@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i|Playfair+Display:400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


body {
	height: 100%;
	font-family: "Open Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	margin:0; 
	padding:0;
	box-sizing: border-box;
	outline: none; border:none;
	text-decoration: none;
}

html{
	scroll-behavior: smooth;
	--background-clr: #edf0f6;
	--dark-bg-clr: #171717;
	--primary-clr: #fac020;
	--light-heading-clr: #f9f9f9;
	--light-secondary-heading-clr: #ccc;
	--light-text-clr: #828282;
	--dark-heading-clr: #242d38;
	--dark-text-clr: #7b7b7b;
	--primary-color: #dc030a;
	--primary-color-dark: rgb(135, 6, 12);
	--text-dark: #0a0a0a;
	--text-light: #737373;
	--extra-light: #e5e5e5;
	--white: #ffffff;
	--max-width: 1200px;
	--header-font: "Oswald", sans-serif;
	--border:.2rem solid var(--black);
	--box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
	-webkit-box-sizing: border-box;
		   box-sizing: border-box;
	   outline: none;
	   border: none;
	   text-decoration: none;
	  -webkit-transition: all .2s linear;
	   transition: all .2s linear;
	   
	   --white: #ffffff;
	   --gradient-1: linear-gradient(to right, #eeb5c6, #b2b4e4, #b3b4e4);
	   --gradient-2: linear-gradient(to right, #eeb5c4, #beb0e1, #7ed6d8);

	   --primary-color: #ffffff;
	   --primary-color-light: #1f2125;
	   --primary-color-extra-light: #35373b;
	   --secondary-color: #f9ac54;
	   --secondary-color-dark: #d77e47;
	   --text-light: #d1d5db;
	   --max-width: 1200px;
}


h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #080404;
	font-weight: 600;
}

span{
	margin-left: 15px;
	color: #ffffff;
}
*{
    scroll-behavior: smooth;
}
.mg-t{
    margin-top: 50px;
}
.mg-b{
    margin-bottom: 50px;
}
.mg-b2{
    margin-bottom: 20px;
}
.pd-l{
    padding-left: 50px;
}
.pd-r{
    padding-left: 30px;
}
button:hover{
    transform: scale(1.1);
}
.navbar{
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.91);
}
.navbar-t{
  margin-left: auto;
   
}
.navbar-dark .navbar-nav .nav-link{
    color: white;
    margin: 0 13px;
    font-size: 15px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.navbar-dark .navbar-nav .nav-link:hover{
    color: rgb(233, 218, 218);
   
}

.navbar-brand{
    font-size: 28px;
    margin-left: 10px;
    font-weight: bold;
}

.menu{
    color: red;
}
.navbar-collapse{
    align-items: center;
    text-align: center;
    padding: 16px 0;
    text-align: center ;
}

.navbar-t li{
    margin: 0 3px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(97, 27, 27);
}
.navbar-t li:hover{
	color: #000;
 }
 
.navbar-toggler{
    color: red;
}

.navbar-social{
	flex-direction: row;
	justify-content: center;
}

.navbar-social i{
    padding: 10px;
    color: white;
    font-size: 18px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.navbar-social i:hover{
    color: red;
}

.home {
	padding: 0;
	margin-top: 3rem;
}
  
.home .slide{
	min-height: 95vh;
	background-size: cover !important;
	background-position: center !important;
	padding: 2rem 15%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
}
  
.home .slide .content {
	width: 60rem;
}
  
.home .slide .content span {
	font-size: 2rem;
	color: #dadd13;
	display: block;
}
  
.home .slide .content h3 {
	font-size: 3rem;
	color: #ffffff;
	padding: 1rem 0;
}
.home .slide .content a{
	padding: 1rem 2rem;
	outline: none;
	border: none;
	font-size: 1rem;
	color: var(--white);
	background-color: #f0b890;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}
.home .slide .content a:hover{
	background-color: #000;
}

.about__container {
	display: grid;
	gap: 2rem;
}
  
.about__image {
	position: relative;
	isolation: isolate;
}
  
.about__image img {
	max-width: 500px;
	margin: auto;
}
  
.about__image .about__bg {
	position: absolute;
	right: 2rem;
	top: 3rem;
	max-width: 250px;
	z-index: -1;
	opacity: 0.5;
}
  
.about__grid {
	margin-top: 2rem;
	display: grid;
	gap: 2rem;
}
  
.about__card {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.about__card span {
	padding: 11px 19px;
	font-size: 2rem;
	color: var(--primary-color);
	border: 2px solid var(--primary-color);
	border-radius: 100%;
}
  
.about__card h4 {
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
	font-weight: 500;
	color: var(--text-dark);
}
  
.about__card p {
	color: var(--text-light);
}


.section__container {
	max-width: var(--max-width);
	margin: auto;
	padding: 5rem 1rem;
}
  
.section__header {
	margin-bottom: 1rem;
	font-size: 2.25rem;
	font-weight: 600;
	text-align: center;
	color: var(--white);
}
  
.section__subheader {
	max-width: 600px;
	margin: auto;
	text-align: center;
	color: var(--text-light);
}
  
.btn {
	padding: 1rem 2rem;
	outline: none;
	border: none;
	font-size: 1rem;
	color: #000;
	background-color: var(--secondary-color);
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}
  
  .btn:hover {
	background-color: var(--secondary-color-dark);
  }
  
  img {
	width: 100%;
	display: flex;
  }
  
  a {
	text-decoration: none;
  }
  
  .bg__blur {
	position: absolute;
	box-shadow: 0 0 1000px 50px var(--secondary-color);
	z-index: -1;
  }
  
  
  nav {
	max-width: var(--max-width);
	margin: auto;
	padding: 2rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
  }
  
  .nav__logo {
	max-width: 150px;
  }
  
  .nav__links {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3rem;
  }
  
  .link a {
	position: relative;
	padding-bottom: 0.75rem;
	color: var(--white);
  }
  
  .link a::after {
	content: "";
	position: absolute;
	height: 2px;
	width: 0;
	left: 0;
	bottom: 0;
	background-color: var(--secondary-color);
	transition: 0.3s;
  }
  
  .link a:hover::after {
	width: 50%;
  }
  
  .header__container {
	position: relative;
	padding-top: 2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
  }
  
  .header__container::before {
	content: "FITNESS";
	position: absolute;
	bottom: 5rem;
	right: 20rem;
	font-size: 10rem;
	font-weight: 700;
	line-height: 7rem;
	color: var(--white);
	opacity: 0.05;
	z-index: -1;
  }
  
  .header__blur {
	bottom: 5rem;
	right: 0;
  }
  
  .header__content h4 {
	margin-bottom: 1rem;
	font-size: 1rem;
	font-weight: 600;
	color: var(--secondary-color);
  }
  
  .header__content h1 {
	margin-bottom: 1rem;
	font-size: 5rem;
	font-weight: 700;
	line-height: 6rem;
	color: var(--white);
  }
  
  .header__content h1 span {
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 1px var(--white);
  }
  
  .header__content p {
	margin-bottom: 2rem;
	color: var(--text-light);
  }
  
  .header__image {
	position: relative;
  }
  
  .header__image::before {
	content: "o";
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	font-size: 40rem;
	font-weight: 400;
	line-height: 20rem;
	color: var(--secondary-color);
	opacity: 0.1;
	z-index: -1;
  }
  
.header__image img {
	max-width: 350px;
	margin: auto;
}
.swiper-slide .content span{
	color: #000;
	font-size: 10px;
}
.explore__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}
.home .explore__header h2{
	color: #fffefe;
}

.explore__nav {
	display: flex;
	align-items: center;
	gap: 2rem;
}
.explore__nav span {
	padding: 0 6px;
	font-size: 1.5rem;
	color: var(--white);
	border: 2px solid var(--white);
	border-radius: 100%;
	cursor: pointer;
	transition: 0.3s;
  }
  
  .explore__nav span:hover {
	color: var(--secondary-color);
	border-color: var(--secondary-color);
  }


  .explore__grid {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
  }
  
  .explore__card {
	padding: 1rem;
	background-color: #f1c359;
	border: 2px solid transparent;
	border-radius: 10px;
	transition: 0.3s;
  }
  
  .explore__card:hover {
	background-color: var(--primary-color-extra-light);
	border-color: var(--secondary-color);
  }
  
  .explore__card span {
	display: inline-block;
	padding: 2px 9px;
	margin-bottom: 1rem;
	font-size: 1.75rem;
	color: var(--white);
	background-color: var(--secondary-color-dark);
	border-radius: 5px;
  }
  
  .explore__card h4 {
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--white);
  }
  
  .explore__card p {
	margin-bottom: 1rem;
	color: #0e0e0e;
  }
  
  .explore__card a {
	color: var(--white);
	transition: 0.3s;
  }
  
  .explore__card a:hover {
	color: var(--secondary-color);
  }

.explore__grid .explore__card p{
	color: #ffffff;
}
  .join__image {
	margin-top: 4rem;
	position: relative;
  }
  
  .join__image img {
	border-radius: 10px;
  }
  
  .join__grid {
	position: absolute;
	bottom: -5rem;
	width: calc(100% - 4rem);
	padding: 2rem;
	margin: 0 2rem;
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	background-color: var(--primary-color-light);
	border-radius: 10px;
  }
  
  .join__card {
	flex: 1 1 250px;
	display: flex;
	align-items: center;
	gap: 1rem;
  }
  
  .join__card span {
	padding: 5px 12px;
	font-size: 1.75rem;
	color: var(--white);
	background-color: var(--secondary-color-dark);
	border-radius: 5px;
  }
  
  .join__card h4 {
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
	font-weight: 500;
	color: var(--white);
  }
  
  .join__card p {
	color: var(--text-light);
  }
  

.class__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}
  
.class__image {
	position: relative;
}
  
.class__image .class__img-1 {
	position: absolute;
	right: 0;
	top: 0;
	max-width: 500px;
	border-radius: 10px;
}
  
.class__image .class__img-2 {
	position: absolute;
	left: 0;
	bottom: 0;
	max-width: 300px;
	border-radius: 10px;
}
  
.class__content {
	padding: 2rem 0;
}
  
.class__content .section__header {
	text-align: left;
	max-width: 400px;
}
.class__content h2{
	color: #000;
}
.class__content p {
	margin-bottom: 4rem;
	color: #000;
}
.section__container h2{
	color: #212325;
} 
.section__container p{
	color: #212325;
} 
.join__card p{
	color: #ffffff;
}
.explore__header h2{
    color: #1d1d1d;
}

#signup{
	padding-top: 50px;
	padding-bottom: 20px;
	background: rgb(243, 184, 152);
	clip-path: polygon(0% 0%,100% 0%, 100% 100%,80% 80%,0% 100%);
}

.signup-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.signup-left-col{
	flex-basis: 50%;
	text-align:center;
}
.signup-left-col img{
	width: 60%;
}
.signup-right-col{
	flex-basis: 50%;
}

.signup-right-col h1{
	font-size: 90px;
}
.signup-right-col h2{
	font-size: 45px;
	letter-spacing: 60px;
	color: rgba(0,0,0,0.3);
	margin:10px 0px;
}
.about-states h2{
	color: #000;
}
.c-btn{
	padding: 10px;
	margin:10px 0px;
	color: white;
	border: none;
	background: #f4b030e6;
}

.singup-form label{
	color: #060606;
	font-size: 18px;
	margin-left: 1px;
}

.password{
	display: flex;
	align-items: center;
}
.password label{
	margin-right: 10px;
}
@media (width > 480px) {
	.class__grid {
	  grid-template-columns: repeat(2, 1fr);
	  gap: 2rem 1rem;
	}
  
	.trainer__grid {
	  grid-template-columns: repeat(2, 1fr);
	  align-items: center;
	}
  
	.trainer__card:nth-child(3) {
	  grid-area: 2/2/3/3;
	}
  
	.price__grid {
	  grid-template-columns: repeat(2, 1fr);
	  gap: 2rem 1rem;
	}
  
	.footer__container {
	  grid-template-columns: 2fr 1fr;
	}
}
  
@media (width > 768px) {
	nav {
	  position: static;
	  padding: 2rem 1rem;
	  max-width: var(--max-width);
	  margin-inline: auto;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  gap: 2rem;
	}
  
	.nav__header {
	  padding: 0;
	  background-color: transparent;
	}
  
	.nav__menu__btn {
	  display: none;
	}
  
	.nav__links {
	  position: static;
	  padding: 0;
	  flex-direction: row;
	  background-color: transparent;
	  transform: none;
	}
  
	.header__container {
	  padding-block: 0;
	  grid-template-columns: repeat(2, 1fr);
	  align-items: center;
	}
  
	.header__content {
	  padding-block: 5rem;
	  grid-area: 1/1/2/2;
	}
  
	.about__container {
	  grid-template-columns: repeat(2, 1fr);
	  align-items: center;
	}
  
	.about__grid {
	  gap: 3rem;
	}
  
	.class__grid {
	  grid-template-columns: repeat(4, 1fr);
	}
  
	.trainer__grid {
	  grid-template-columns: repeat(3, 1fr);
	}
  
	.trainer__card:nth-child(3) {
	  grid-area: unset;
	}
  
	.trainer__content {
	  padding: 2rem;
	}
  
	.price__grid {
	  grid-template-columns: repeat(3, 1fr);
	}
  
	.footer__container {
	  grid-template-columns: repeat(5, 1fr);
	}
  
	.footer__col:first-child {
	  grid-column: 1/3;
	}
}
  
  @media (width > 1024px) {
	.class__grid {
	  gap: 2rem;
	}
  
	.price__grid {
	  gap: 2rem;
	}
  
	.price__card {
	  padding: 2rem;
	}
}
  
.swiper-pagination-bullet {
	height: 2rem;
	width: 2rem;
	background: #b3d52a;
	border-radius: 0;
}
  
.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background: #ffffffd2;
}

.our_team .section-header h1{
	margin-top: 65px;
	color: #e48c08;
	font-size: 48px;
	position: relative;
	bottom: 50px;
	text-align: center;
	margin-bottom: 2px;
	margin-right: 15px;
}
.contact-page-section1{
	background: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
    min-height: 100vh;

	background-size: cover;
	background-position: center;
}
.contact-page-section1 .container{
	justify-content: center;
	align-items: center;
	text-align: center;
}
.singup-form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.singup-form .row{
  width: 400px;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(22, 21, 21, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

.singup-form .row h2{
	color: #161313;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	font-size: 35px;
	margin-left: 20px;
	margin-bottom: 10px;
}

.input-field .submit{
	background: #fff;
	color: #000;
	font-weight: 600;
	border: none;
	padding: 12px 20px;
	cursor: pointer;
	border-radius: 3px;
	font-size: 16px;
	border: 2px solid transparent;
	transition: 0.3s ease;
  }
  
.input-field .submit:hover {
	color: #000000;
	border-color: #fff;
	background: rgba(255, 255, 255, 0.15);
}

.input-field label{
	color: #eb5802;
	font-size: 18px;
	margin-right: 100px;
}

.input-field .input{
	color: #d22828cb;
}
.input-field p{
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #fbf7f7;
}

.input-field .text{
	color: #000;
}
.input-field .ca{
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #ff4e1d;
}
.ca:hover{
	text-decoration: underline;
} 

.contact-page-section{
	background: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
    min-height: 100vh;
	background: url("../images/GF.jpg")no-repeat;
	background-size: cover;
	background-position: center;
}
.contact-page-section .container{
	justify-content: center;
	align-items: center;
	text-align: center;
}
.singup-form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.singup-form .row{
  width: 350px;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

.singup-form .row h2{
	color: #f1f1f1;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center;
	font-size: 35px;
	margin-left: 20px;
	margin-bottom: 10px;
}

.input-field .submit{
	background: #fff;
	color: #000;
	font-weight: 600;
	border: none;
	padding: 12px 20px;
	cursor: pointer;
	border-radius: 3px;
	font-size: 16px;
	border: 2px solid transparent;
	transition: 0.3s ease;
  }
  
.input-field .submit:hover {
	color: #fff;
	border-color: #fff;
	background: rgba(255, 255, 255, 0.15);
}

.input-field label{
	color: #eb5802;
	font-size: 18px;
	margin-right: 100px;
}

.input-field .input{
	color: #d22828cb;
}
.input-field p{
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #fbf7f7;
}

.input-field .ca{
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #ff4e1d;
}
.ca:hover{
	text-decoration: underline;
} 
/* Placeholder text color */
input::placeholder {
    color: black;
    opacity: 1; /* Ensures color applies across all browsers */
}

/* Optional: Customize for specific input types */
input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: black;
}
/* Section Services Start */
.services{
    background: #f9f9f9;
    margin-top: 50px;
}
.main-txt h2{
	color: #000;
	text-align: center;
}
.services .card{
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
}
.services .card i{
    font-size: 80px;
    text-align: center;
    color: #ffa500;
    margin-top: 20px;
}
.services .card img{
    font-size: 80px;
    text-align: center;
    color: #ffa500;
    margin-top: 20px;
}
.services .card .card-body h3{
    font-weight: 600;
}
.services .card .card-body{
    text-align: center;
}
/* Section Services End */

.contact-ca{
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/crossfit2.jpg);
	background-position: 55% 40%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-ca h2{
	color: #f1ecec;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.contact-Fitness .text{
    font-weight: 300;
    opacity: 0.9;
	text-align: center;
}

.contact-Fitness{
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/zumba-dance-image.jpg);
	background-position: 75% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-Fitness h2{
	color: #f1ecec;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.contact-Fitness .text{
    font-weight: 300;
    opacity: 0.9;
	text-align: center;
}
.contact-cardio{
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/about-banner.png);
	background-position: 75% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-cardio h2{
	color: #f1ecec;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-crossfit{
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/fit-young-woman-doing-battle-rope-training.jpg);
	background-position: 75% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-crossfit h2{
	color: #f1ecec;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-Boxing{
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/boxing2.jpg);
	background-position: 40% 80%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-Boxing h2{
	color: #f1ecec;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
}

.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-yoga{
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/yoga5.jpg);
	background-position: 75% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-yoga h2{
	color: #f1ecec;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
}

.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bgss{
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/contact-bg.jpg);
	background-position: 75% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-bgss h2{
	color: #f1ecec;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
}

.contact-bgs{
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bodybuilding7.jpg);
	background-position: 75% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-bgs h2{
	color: #f1ecec;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
}

.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #f7327a;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #f7327a;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #f7327a;
    border-color: #f7327a;
}

@media screen and (min-width: 768px){
    .contact-bgs .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bgs .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}
.contact-classes{
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/Gym.jpg);
	background-position: 30% 30%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-classes h3{
    font-size: 1.3rem;
    font-weight: 400;
	margin-top: 100px;
	color: #ffffff;
}
.contact-classes h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
	color: #ffffff;
}

.line
 div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-bg{
	height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/kr.jpg);
	background-position: 95% 70%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
	margin-top: 100px;
	color: #ffffff;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
	color: #ffffff;
}

.line
 div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
	color: #000;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #f7327a;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #f7327a;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #f7327a;
    border-color: #f7327a;
}

@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}

.banner{
  position: relative;
  isolation: isolate;
  display: grid;
  overflow: hidden;
}

.banner__content {
  padding: 5rem 1rem;
}

.banner__content::before {
  position: absolute;
  content: "";
  inset: 0;
  grid-area: 1/1/2/4;
  background-image: var(--gradient-1);
  z-index: -1;
}

.banner__content h2 {
  margin-bottom: 1rem;
  font-size: 5rem;
  line-height: 6rem;
  color: var(--white);
}

.banner__content p {
  font-size: 1.2rem;
  color: var(--white);
}

.banner__content p a {
  text-decoration: underline;
  color: var(--white);
}

@media (width > 768px) {
  
  .banner {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
  }

  .banner__content {
    grid-area: 1/2/2/3;
  }

  .banner__image {
    grid-area: 1/3/2/5;
  }

  .banner__image img {
    height: 100%;
    object-fit: cover;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Classes Section*/

.classes{
	padding:80px 0px 50px;
	background-color: #ffffff;
}

.classes .content{
	-webkit-display: flex;
	display: flex;
}

.classes .content .box{
	padding:15px;
	flex:0 0 50%;
	max-width: 50%;
}

.classes .content .img img{
	width: 100%;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.classes .content .text h2{
    font-size: 30px;
    font-weight: 500;
    color: #000000;
    padding: 0px 0px 20px;
}

.classes .content .text p{
	font-size: 15px;
    line-height: 20px;
    color: #000000;
    margin: 0;
    padding: 0px 0px 30px;
    font-family: 'Open Sans', sans-serif;
}


.classes .content .class-items .item{
	margin-bottom: 30px;
	display: flex;
}
.classes .content .class-items .item:nth-child(1){
 background-color: #222222;
}
.classes .content .class-items .item:nth-child(2){
 background-color: #c11325;
}
.classes .content .class-items .item .item-text{
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.classes .content .class-items .item .item-text,
.classes .content .class-items .item .item-img{
	flex:0 0 50%;
	max-width: 50%;
	position: relative;
}

.classes .content .class-items .item .item-img img{
 width: 100%;
 display: block;
}
.classes .content .class-items .item .item-img .price{
	position: absolute;
	height: 50px;
	width: 60px;
	font-size:20px;
	font-weight: 500; 
	color:#ffffff;
	text-align: center;
	line-height: 50px;
}
.classes .content .class-items .item:nth-child(1) .item-img .price{
 background-color: #c11325;
 left:0;
 top:0;
}
.classes .content .class-items .item:nth-child(2) .item-img .price{
 background-color: #222222;
 right:0;
 top:0;
}
.classes .content .class-items .item .item-text h4{
	font-size: 20px;
    margin: 0;
    padding: 0px 0px 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
    text-align: left;
}

.classes .content .class-items .item .item-text p{
	font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    text-align:left;
    margin: 0;
    padding:0 0 20px;
    font-family: 'Open Sans', sans-serif;
}
.classes .content .class-items .item .item-text a{
 font-size: 16px;
 text-decoration: none;
 display: inline-block;
}

.classes .content .class-items .item .item-text a{
	color:#ffffff;
}



/*Class Schedule Section*/
.schedule{
	padding:80px 0px;
}

.schedule .content{
	-webkit-display: flex;
	display: flex;
}

.schedule .content .box{
	flex:0 0 50%;
	max-width: 100%;
	padding:15px;
}

.schedule .content .text h2{
   font-size: 30px;
    font-weight: 500;
    color: #000000;
    padding: 0px 0px 20px;
}

.schedule .content .text p{
	font-size: 15px;
    line-height: 20px;
    color: #222222;
    margin: 0;
    padding: 0px 0px 20px;
    font-family: 'Open Sans', sans-serif;
}
.schedule .content .text img{
	width: 100%;
	transform: rotateY(180deg);
}

.schedule .content .timing .table{
	width: 100%;
	border-collapse: collapse;
}

.schedule .content .timing .table td{
	border:1px solid #dfdfdf;
	padding: 8px;
	font-size: 15px;
	text-align: center;
	color:#222222;
}

.schedule .content .timing .table tr:nth-child(even) td.day{
	background-color: #222222;
}
.schedule .content .timing .table tr:nth-child(odd) td.day{
	background-color: #444444;
}
.schedule .content .timing .table tr:nth-child(1) td.day{
	background-color: #c11325;
}
.schedule .content .timing .table tr td.day{
	color:#ffffff;
	border-color:transparent;
}

/*   === Facilities Section Styling Starts ===   */
section.facilities{
	width: 100%;
	padding: 0px 8% 0px;
}
.facilities .facilities-contents{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2%;
	top: -80px;
	z-index: 3;
}
.facilities-contents .facility-item{
	padding: 25px 30px 30px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
}
.facility-item .facility-icon{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: var(--primary-clr);
}
.facility-item .facility-icon i{
	font-size: 22px;
	color: var(--light-heading-clr);
}
.facility-item .facility-desc{
	text-align: center;
	margin-top: 25px;
}
.facility-item .facility-desc h2{
	margin-bottom: 10px;
	color: var(--dark-heading-clr);
	font-size: 22px;
	text-transform: uppercase;
}
.facility-item .facility-desc p{
	line-height: 1.4;
	color: var(--dark-text-clr);
}
/*   === Facilities Section Styling Ends ===   */

/*   === About Section Styling Starts ===   */
section.about{
	width: 100%;
	padding: 50px 8% 20px;
}
.about .about-contents{
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 40px 5%;
}
.about-contents .about-left-col{
	position: relative;
	width: 100%;
	height: 100%;
}
.about-contents .about-left-col img{
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 2;
}
.about-contents .about-left-col::before{
	position: absolute;
	content: '';
	width: calc(100% - 15px);
	height: calc(100% - 15px);
	outline: 3px solid var(--primary-clr);
	top: -10px;
	left: -10px;
	z-index: 1;
}
.about-contents .about-right-col{
	position: relative;
}
.about-contents .about-right-col h4{
	font-size: 18px;
	color: var(--primary-clr);
	letter-spacing: 3px;
	text-transform: uppercase;
}
.about-contents .about-right-col h1{
	font-size: 42px;
	font-weight: 400;
	color: var(--dark-heading-clr);
	margin: 5px 0px 15px;
	text-transform: uppercase;
}
.about-contents .about-right-col p{
	color: var(--dark-text-clr);
	line-height: 1.4;
}
.about-contents .about-right-col .about-states{
	display: flex;
	margin-top: 40px;
}
.about-right-col .about-states .about-state{
	background-color: var(--light-heading-clr);
	padding: 20px;
	border-radius: 5px;
	text-align: center;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.about-states .about-state i{
	margin-bottom: 10px;
	font-size: 36px;
	color: var(--primary-clr);
}
.about-states .about-state h2{
	color: var(--dark-heading-clr);
	font-size: 22px;
	font-weight: 500;
}
.about-states .about-state-1{
	margin-right: 20px;
}
/*   === About Section Styling Ends ===   */

/*   === Services Section Styling Starts ===   */
section.services{
	width: 100%;
	padding: 80px 8% 60px;
	margin-bottom: 1px;
}

.services .services-contents{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.services-contents .service-box{
	display: flex;
	padding: 20px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: all 0.3s;
}
.services-contents .service-box:hover{
	transform: translateY(-3px);
}

.service-box .service-icon-box{
	min-width: 60px;
	min-height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-start;
	border-radius: 50%;
	background-color: #fae7e1;
	outline: 1px solid #fae7e1;
	outline-offset: 10px;
	margin: 10px 10px 0px 10px;
}
.service-box .service-icon-box i{
	font-size: 26px;
	color: var(--primary-clr);
}
.service-box .service-desc{
	margin-left: 15px;
	flex-basis: 1;
}
.service-box .service-desc h2{
	color: var(--dark-heading-clr);
	font-size: 26px;
	font-weight: 500;
	margin-bottom: 2px;
}
.service-box .service-desc p{
	font-style: 15px;
	color: var(--dark-text-clr);
	line-height: 1.4;
}

/* contact */
.contact{
    overflow: hidden;
    margin-bottom: 100px;
}
.contact-info h2{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1.5px;
}
form input,form textarea{
    display: block;
    width: 100%;
    outline: none;
    margin-bottom: 30px;
    padding: 15px;
    transition: all 0.3s ease;
}
form input:focus,form textarea:focus{  
    border-color:  black;
}
form button{
    width: 100%;
    border: none;
    background-color: black;
    color: rgb(19, 17, 17);
    outline: none;
    font-size: 23px;
    letter-spacing: -0.5px;
    padding: 10px 0;
    border-radius: 8px;
    transition: all 0.3s ease;
}
form button:hover{
    background-color: red;
}
.contact-map h2{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1.5px;
}
.contact-map p{
    font-size: 18px;
    font-weight: 500;
    color: gray;
}
.contact-map p i{
    color: red;
}
iframe{
    width: 431px;
    height: 351px;
}

.contact .row form .box {
	width: 100%;
	padding: 1.2rem 1.4rem;
	border: 0.1rem solid #fefefe;
	font-size: 1.6rem;
	margin: .7rem 0;
  }
  .contact .row form .btn{
	margin-top: 65px;
	width: 180px;
	height: 50px;
	background: #ffffff;
	color: rgb(32, 28, 28);
	border: 2px solid rgb(218, 147, 77);
	transition: 0.5s ease;
	cursor: pointer;
 }
 .contact .row form .btn:hover{
	background-color: #eb9942;
	border: none;
 }
 
  .contact .row form .box:focus {
	background: #fdfffe;
	color: #000000;
  }
  
  .contact .row form .box:focus::-webkit-input-placeholder {
	color: #eee;
  }
  
  .contact .row form .box:focus:-ms-input-placeholder {
	color: #eee;
  }
  
  .contact .row form .box:focus::-ms-input-placeholder {
	color: #eee;
  }
  
  .contact .row form .box:focus::placeholder {
	color: #eee;
  }
  
 .contact .row form textarea {
	height: 15rem;
	resize: none;
  }
  

    @media (min-width: 994px) {
        /* For mobile phones: */
        .addtion-r::after{
            content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 93%;
        background-color: #131212;
            
        }
      }


.swiper{
  margin-top: 2rem;
  padding-bottom: 2rem;

}

.swiper-slide1{
  max-width: 500px;
  padding-inline: 1rem;
  padding-top: 4rem;
}

.client__card {
	position: relative;
	padding-block: 4rem 2rem;
	padding-inline: 2rem;
	border-radius: 5px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
  
.client__card img {
	position: absolute;
	top: 0;
	left: 2rem;
	transform: translateY(-50%);
	max-width: 80px;
	border-radius: 100%;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
  
.client__ratings {
	margin-bottom: 1rem;
	color: goldenrod;
}
  
.client__card p {
	margin-bottom: 1rem;
	color: #000;
}
  
.client__card h4 {
	font-size: 1.2rem;
	font-weight: 600;
	color: #000;
}
  
.client__card h5 {
	font-size: 1rem;
	font-weight: 500;
	color: #000;
}
.client__ratings i{
	color: #e5d953
}


.pricing-section {
	background: #ffffff;
}

.pricing-section h2{
	margin-top: 1%;
	color: #352323;
	padding-top: 0.1px;
}

.pricing-item{	
	text-align: center;
	background: #fff;
	padding-bottom: 40px;
	margin: 15px 0;
	border-radius: 36px;
	overflow: hidden;
	-webkit-box-shadow: 0px 32px 42px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 15px 10px rgba(72, 105, 114, 0.15);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.pricing-item:hover {
	-webkit-box-shadow: 0px 15px 40px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
}

.pricing-item .pi-top{
	height: 156px;
	padding-top: 15px;
	background: #fcc6c6;
}

.pricing-item .pi-top h4 {
	font-family: "Playfair Display", serif;
	color: #fff;
	font-size: 22px;
	font-weight: 400;
	text-transform: uppercase;
}

.pricing-item .pi-price{
	width: 144px;
	height: 144px;
	margin: -71px auto 30px;
	padding-top: 35px;
	border-radius: 50%;
	background: #fff;
	-webkit-box-shadow: 0px 25px 32px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
}

.pricing-item .pi-price h3 {
	font-size: 40px;
	font-weight: 700;
	color: #666666;
}

.pricing-item .pi-price p {
	text-transform: uppercase;
	color: #999999;
}

.pricing-item ul{
	text-align: center;
    margin-right: 18px;
	margin-bottom: 20px;
}

.pricing-item ul li {
	text-align: center;
	font-size: 16px;
	color: #666666;
	margin-bottom: 12px;
}

.pricing-item.begginer .pi-top {
	background: #f4a475;
}

.pricing-item.entermediate .pi-top {
	background: #f4ccc2;
}

.pricing-item.advanced .pi-top {
	background: #fbf0ef;
}

.pricing-item.professional .pi-top {
	background: #f8e9e9;
}

.our-team .section-header{
	color: #000;
	text-align: center;
}
.pricing-item a{
	color: #e9d6d6;
}
/* Booking Now Button Style */
.site-btn.sb-line-gradient {
    display: inline-block;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    background: linear-gradient(45deg, #cbc0b8, #f4e3eb); /* Gradient color */
    border-radius: 25px; /* Rounded corners */
    border: none;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.site-btn.sb-line-gradient:hover {
    background: linear-gradient(45deg, #ee0979, #ff6a00); /* Reverse gradient on hover */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); /* Hover shadow effect */
    transform: translateY(-2px); /* Subtle lift on hover */
}
.contacts{
    width: 100%;
    background: url(./image/bg1.jpg);
    background-position: center;
    background-size: cover;
}

.contact-sections{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.contact-img{
    width: 50%;
    position: relative;
}

.contact-img img{
    width: 100%;
}
.contact-text{
	margin-left: 5px;
    width: 50%;
    padding: 1px;
}

.contact-text b{
    font-size: 25px;
    margin-bottom: 50px;
}

.contact-text p{
    margin-bottom: 1px;
    font-size: 20px;
}

.contact-text p i{
    color:#e38484 ;
}

.social-media{
	margin-top: 2cm;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}

.social-media a{
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    background: transparent;
    border :1.5px solid #e89999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2.4rem;
    color: var(--main-color);
    transition: .5s;
}

.social-media a:hover{
    background: #e4b8b8;
    color: #c92c2c;
}

.contact-text .social-media{
    display: flex;
    justify-content: left;
}
/*   === blog Section Styling Starts ===   */
.blog .section-header{
	color: #000;
	text-align: center;
}
section.blog{
	width: 100%;
	padding: 80px 8% 60px;
}
.blog .blog-contents{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.blog-contents .article-card{
	background-color: var(--light-heading-clr);
	padding: 15px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
}
.blog-contents .article-card:hover{
	box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}
.blog-contents .article-card img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 5px 5px 0px 0px;
}
.blog-contents .article-card .category{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
}
.article-card .category .subject{
	padding: 6px 10px;
	background-color: var(--background-clr);
	border-radius: 5px;
}
.article-card .category .subject h3{
	font-size: 18px;
	font-weight: 500;
	color: var(--primary-clr);
}
.article-card .category span{
	color: var(--dark-text-clr);
}
.article-card .article-title{
	font-size: 20px;
	color: var(--dark-heading-clr);
}
.article-card .article-desc{
	font-size: 15px;
	line-height: 1.3;
	color: var(--dark-text-clr);
	margin: 10px 0px;
}
.article-card .article-views{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
	padding: 15px 0px 5px;
	border-top: 1px solid #ddd;
}
.article-card .article-views span{
	color: var(--dark-text-clr);
}
.blog .view-more-btn-container{
	margin-top: 30px;
	text-align: center;
}
/*   === blog Section Styling Ends ===   */

/*   === Offer Section Styling Starts ===   */
section.offer{
	position: relative;
	width: 100%;
	padding: 100px 8%;
	background: url('../images/training gym.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.offer .offer-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(1, 1, 1, 0.8);
	z-index: 1;
}
.offer .offer-contents{
	position: relative;
	width: 100%;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.offer .offer-contents h1{
	font-size: 42px;
	text-transform: uppercase;
	color: var(--light-heading-clr);
	text-align: center;
	letter-spacing: 2px;
}
.offer .offer-contents span{
	margin: 10px 0px;
	font-size: 32px;
	color: var(--light-heading-clr);
}
.offer .offer-contents h3{
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: var(--light-heading-clr);
}
.offer .offer-contents .start-training-btn{
	margin-top: 40px;
	padding: 12px 30px;
	font-size: 16px;
}


.review {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	gap: 2rem;
}
  
.review .information {
	-webkit-box-flex: 1;
		-ms-flex: 1 1 35rem;
			flex: 1 1 35rem;
}
  
.review .information span {
	font-size: 2rem;
	color: #a4af0ed2;
}
  
.review .information h3 {
	font-size: 3rem;
	color: #fff;
	padding-top: 1rem;
}
  
.review .information p {
	font-size: 1.5rem;
	line-height: 2;
	color: #aaa;
	padding: 1rem 0;
}
  
.review .review-slider {
	-webkit-box-flex: 1;
		-ms-flex: 1 1 60rem;
			flex: 1 1 60rem;
}
  
.review .review-slider .slide {
	background: linear-gradient(130deg, #111 93%, transparent 90%);
	padding: 2rem 3rem;
}
  
.review .review-slider .slide p {
	font-size: 1.5rem;
	line-height: 2;
	color: #aaa;
}
  
.review .review-slider .slide .user {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	margin-top: 1.5rem;
}
  
.review .review-slider .slide .user img {
	height: 5rem;
	width: 5rem;
	-o-object-fit: cover;
	   object-fit: cover;
	border-radius: 50%;
	margin-right: 1rem;
}
  
.review .review-slider .slide .user h3 {
	font-size: 2rem;
	color: #fff;
}
  
.review .review-slider .slide .user span {
	color: #a4af0ed2;
	font-size: 1.5rem;
}
  
.review .review-slider .slide .user i {
	font-size: 5rem;
	margin-left: auto;
	margin-right: 2rem;
	color: #a4af0ed2;
}


.session {
	display: grid;
}
  
.session__card {
	padding: 5rem 2rem;
	text-align: center;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
  
.session__card:nth-child(1) {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
	  url("../images/session-1.jpg");
}
  
.session__card:nth-child(2) {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
	  url("../images/session-2.jpg");
}
  
.session__card:nth-child(3) {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
	  url("../images/zumba7.jpg");
}
  
.session__card:nth-child(4) {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
	  url("../images/session-4.jpg");
}
.session__card:nth-child(5) {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
	  url("../images/yoga.jpg");
}
.session__card:nth-child(6) {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
	  url("../images/boixng.jpg");
}
.session__card h2{
	text-align: center;
	margin-left: 80%;
	color: #fea5a5;
}
.session__card h4 {
	position: relative;
	isolation: isolate;
	max-width: fit-content;
	margin-inline: auto;
	margin-bottom: 1rem;
	font-size: 2rem;
	font-weight: 500;
	font-family: var(--header-font);
	color: var(--white);
}
  
.session__card h4::before {
	position: absolute;
	content: "";
	top: 0;
	left: -5px;
	height: 25px;
	aspect-ratio: 1;
	background-color: #dc1515;
	z-index: -1;
}
  
.session__card p {
	max-width: 350px;
	margin-inline: auto;
	margin-bottom: 2rem;
	color: var(--extra-light);
}

.btn__secondary {
	color: #ffffff;
	background-color: transparent;
	border: 1px solid var(--white);
}
  
.btn__secondary:hover {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
}

@media (width > 540px) {
	.about__grid {
	  grid-template-columns: repeat(2, 1fr);
	}
  
	.session__card {
	  padding: 7rem 2rem;
	}
  
	.trainer__grid {
	  grid-template-columns: repeat(2, 1fr);
	}
  
	.membership__grid {
	  grid-template-columns: repeat(2, 1fr);
	}
  
	.blog__grid {
	  grid-template-columns: repeat(2, 1fr);
	}
  
  }
  
  @media (width > 768px) {
	nav {
	  position: static;
	  padding: 1.5rem 1rem;
	}
  
	.nav__bar {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  gap: 2rem;
	}
  
	.nav__header {
	  padding: 0;
	  background-color: transparent;
	}
  
	.nav__logo img {
	  max-width: 120px;
	}
  
	.nav__menu__btn {
	  display: none;
	}
  
	.nav__links {
	  position: static;
	  padding: 0;
	  flex-direction: row;
	  justify-content: flex-end;
	  background-color: transparent;
	  transform: none;
	  z-index: 1;
	}
  
	.header__container {
	  padding-block: 12rem;
	  grid-template-columns: repeat(2, 1fr);
	}
  
	.header__content {
	  grid-column: 2/3;
	}
  
	.about__header {
	  grid-template-columns: repeat(2, 1fr);
	  gap: 2rem;
	  align-items: center;
	}
  
	.about__header .section__header {
	  text-align: right;
	}
  
	.about__header .section__description {
	  text-align: left;
	  margin-inline-start: unset;
	}
  
	.about__grid {
	  grid-template-columns: repeat(3, 1fr);
	}
  
	.session {
	  grid-template-columns: repeat(2, 1fr);
	}
  
	.session__card {
	  padding: 10rem 2rem;
	}
  
	.trainer__grid {
	  grid-template-columns: repeat(4, 1fr);
	}
  
	.membership__grid {
	  grid-template-columns: repeat(3, 1fr);
	}
  
	.blog__grid {
	  grid-template-columns: repeat(4, 1fr);
	}
  
	.logo__banner {
	  grid-template-columns: repeat(4, 1fr);
	}
  
  }
  
  @media (width > 1024px) {
	.trainer__grid {
	  gap: 2rem;
	}
  
	.membership__grid {
	  gap: 2rem;
	}
  
	.membership__card {
	  padding: 2rem;
	}
  }

.facility__container {
	position: relative;
	isolation: isolate;
	display: grid;
	overflow: hidden;
}
  
.facility__content {
	padding: 5rem 1rem;
}
  
.facility__content::before {
	position: absolute;
	content: "";
	background-image: var(--gradient-2);
	grid-area: 1/1/3/2;
	inset: 0;
	z-index: -1;
}
  
.facility__content .section__header {
	margin-bottom: 1rem;
	color: var(--white);
}
  
.facility__content .section__header::before {
	content: "Facilities";
	color: rgba(255, 255, 255, 0.2);
}
  
.facility__content p {
	color: var(--white);
}
  
.facility__content p:not(:last-child) {
	margin-bottom: 1rem;
}
 
@media (width > 768px) {
	.facility__container {
	  grid-template-columns:
		minmax(0, 1fr)
		minmax(0, calc(var(--max-width) / 2))
		minmax(0, calc(var(--max-width) / 2))
		minmax(0, 1fr);
	}
  
	.facility__image {
	  grid-area: 1/1/2/3;
	}
  
	.facility__image img {
	  height: 100%;
	  object-fit: cover;
	  border-top-right-radius: 8rem;
	  border-bottom-right-radius: 8rem;
	}
  
	.facility__content {
	  grid-area: 1/3/2/4;
	}
  
	.facility__content::before {
	  grid-area: 1/2/2/5;
	}
  
  }
  
  @media (width > 1024px) {
	.service__grid {
	  grid-template-columns: repeat(3, 1fr);
	}
  
	.service__image {
	  position: relative;
	  isolation: isolate;
	  display: flex;
	  height: 100%;
	  width: 100%;
	  grid-area: 1/2/3/3;
	}
  
	.service__image img {
	  position: absolute;
	  top: -10rem;
	}
  
	.popular__card {
	  padding: 1.5rem;
	}
  
	.facility__content {
	  padding-inline: 4rem 1rem;
	}
  
	.mentor__grid {
	  gap: 4rem 2rem;
	}
  }


/*Price Section*/

.price-package{
	padding: 70px 0px;
	background-color: #ffffff;
}
.price-package h2{
	font-size: 30px;
	font-weight: 500;
	color:#000000;
	padding: 0px 0px 20px;
	text-align: center;
}

.price-package .title-p{
 font-size: 15px;
 line-height: 20px;
 color:#222222;
 margin:0;
 text-align: center;
 padding:0 20% 50px;
 font-family: 'Open-sans', sans-serif;
}

.price-package .content{
	-webkit-display: flex;
	display: flex;
}
.price-package .content .box{
	position: relative;
	flex:0 0 28.33%;
	max-width: 28.33%;
	padding: 10px;
}
.price-package .content .box .inner{
	background-color: #f0f0f0;
}
.price-package .content .box .inner .price-tag{
	padding: 15px;
	font-size: 20px;
	background-color: #c11325;
	color:#ffffff;
	text-align: center;
	font-weight: 700;
}
.price-package .content .box .inner .text{
	padding:30px 15px;
	text-align: center;
}
.price-package .content .box .inner .text h3{
	font-size: 24px;
	color:#222222;
	margin:0;
	padding:0px 0px 20px;
	font-weight: 700;
}
.price-package .content .box .inner .text p{
 font-size: 15px;
 line-height: 20px;
 color:#222222;
 margin:0;
 text-align: center;
 padding:0 0 5px;
 font-family: 'Open-sans', sans-serif;	
}
.price-package .content .box .inner .text .btn{
    padding: 8px 30px;
    background-color: #c11325;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    border: 1px solid transparent;
    cursor: pointer;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    margin-top: 10px;
}
.price-package .content .box .inner .text .btn:hover{
	border-color:#222222;
	color:#222222;
	background-color: transparent;
}
.price-package .content .box .inner .img img{
	width: 100%;
}

/* Section Packages Start */
.main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
.main-txt h1 span{
    color: #ffa500;
}
.packages .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.packages .card img{
    border-radius: 5px;
}
.packages .card .card-body{
    background: transparent;
}
.packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
}
.packages .card .card-body p{
    font-size: 15px;
}
.checked{
    color: #ffa500;
}
.star i{
    font-size: 15px;
}
.packages .card .card-body h6{
    font-size: 20px;
}
.packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: #e98e5c;
    color: white;
    border-radius: 5px;
}
/* Section Packages End */
/*   === Team Section Styling Starts ===   */
section.our-team{
	width: 100%;
	padding: 80px 8% 20px;
}
.our-team .team-contents{
	max-width: 1068px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 0px auto;
}
.team-contents .trainer-card{
	position: relative;
	max-width: 350px;
	padding: 10px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	cursor: pointer;
	overflow: hidden;
}
.trainer-card .trainer-image{
	width: 100%;
	height: 300px;
}
.trainer-card .trainer-image img{
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	border-radius: 5px 5px 0px 0px;
}
.trainer-card .trainer-desc{
	padding: 10px 0px;
}
.trainer-card .trainer-desc h2{
	font-size: 22px;
	font-weight: 600;
	color: var(--dark-heading-clr);
}
.trainer-card .trainer-desc p{
	color: var(--dark-text-clr);
	margin-top: 5px;
}
.trainer-card .trainer-contact{
	position: absolute;
	top: calc(50% - 50px);
	/*right: 0;*/
	right: -100%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--primary-clr);
	padding: 15px 10px;
	border-radius: 5px 0px 0px 5px;
	transition: 0.3s;
}
.team-contents .trainer-card:hover .trainer-contact{
	right: 0;
}
.trainer-card .trainer-contact a{
	text-decoration: none;
	color: var(--light-heading-clr);
}
.trainer-card .trainer-contact a:not(:last-child){
	margin-bottom: 15px;
}
.trainer-card .trainer-contact a i{
	font-size: 20px;
	color: var(--light-heading-clr);
	transition: 0.3s;
}
.trainer-card .trainer-contact a i:hover{
	transform: scale(1.2);
}
/*   === Team Section Styling Ends ===   */

/*Gallery Section*/

.gallery .content{
	-webkit-display: flex;
	display: flex;
	flex-wrap: wrap;
}

.gallery .content .box{
	flex:0 0 50%;
	max-width: 50%;	
}
.gallery .content .box img{
	display: block;
	width: 100%;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.gallery .content .box img:hover{
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
}

.gallery h2{
	font-size: 30px;
    font-weight: 500;
    color: #000000;
    padding: 0px 0px 20px;
    text-align: center;
}

/*Responsive*/

/*if screen width is less than or equal to 991px then*/
@media(max-width: 991px){
	.home{
		background-position: center;
	}
   .classes .content{
	   flex-wrap: wrap;
   }
  .classes .content .box {
	 flex: 0 0 100%;
	 max-width: 100%;
 }
 .classes .content .img{
	 display: none;
 }
 .start-today .content .box{
	 padding:15px;
 }
 }
 
 /*if screen width is less than or equal to 767px then*/
 @media(max-width: 767px){
   .home h1{
	   font-size: 40px;
   }
   .about .content{
		flex-wrap: wrap;
   }
   .about .content .box {
	 flex: 0 0 100%;
	 max-width: 100%;
 }
 .service .content{
	 flex-wrap: wrap;
 }
 .service .content .box {
	 flex: 0 0 100%;
	 max-width: 100%;
 }
 .classes .content .class-items .item{
	 flex-wrap: wrap;
 }
 .classes .content .class-items .item .item-text, 
 .classes .content .class-items .item .item-img {
	 flex: 0 0 100%;
	 max-width: 100%;
 }
 .schedule .content{
	 flex-wrap: wrap;
 }
 .schedule .content .box{
 flex: 0 0 100%;
	 max-width: 100%;	
 }
 .start-today .content{
	 flex-wrap: wrap;
 }
 .start-today .content .box {
	 flex: 0 0 100%;
	 max-width: 100%;
   }
.gallery .content{
   flex-wrap: wrap;
  }
 .gallery .content .box {
	 flex: 0 0 100%;
	 max-width: 100%;
 }
 .price-package .content{
	 flex-wrap: wrap;
 }
 .price-package .content .box {
	 flex: 0 0 100%;
	 max-width: 100%;
 }
 .contact .content{
	 flex-wrap: wrap;
 }
 .contact .content .box {
	 flex: 0 0 100%;
	 max-width: 100%;
 }
 }
 
 /*if screen width is less than or equal to 550px then*/
 @media(max-width: 550px){
   .home h1{
	   font-size: 30px;
   }
 }

/*   === Footer Section Styling Starts ===   */
section.page-footer{
	width: 100%;
	padding: 70px 8% 50px;
	background-color: var(--dark-bg-clr);
	color: var(--light-heading-clr);
}
.page-footer .footer-contents{
	width: 100%;
	display: grid;
	grid-template-columns: 3fr 2fr 2fr;
	grid-gap: 40px;
}
.footer-contents .footer-col{
	display: flex;
	flex-direction: column;
}
.footer-contents .footer-col .footer-col-title{
	margin-bottom: 20px;
}
.footer-col .footer-col-title h3{
	font-size: 24px;
	color: var(--light-heading-clr);
	text-transform: capitalize;
}
.footer-contents .footer-col .footer-col-desc{
	display: flex;
	flex-direction: column;
}
.footer-col-1 .footer-col-desc p{
	line-height: 1.4;
	color: var(--light-text-clr);
	margin-bottom: 10px;
}
.footer-col-1 .footer-col-desc span{
	color: var(--light-text-clr);
	margin-bottom: 17px;
	display: inline-block;
}
.footer-col-1 .footer-col-desc span:nth-of-type(1){
	margin-top: 15px;
}
.footer-col-1 .footer-social-media{
	display: flex;
	margin-top: 20px;
}
.footer-col-1 .footer-social-media a{
	text-decoration: none;
	color: var(--light-text-clr);
	margin-right: 10px;
}
.footer-col-1 .footer-social-media a i{
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	background-color: var(--primary-clr);
	color: var(--light-heading-clr);
	border: 1px solid transparent;
	border-radius: 5px;
	transition: all 0.3s;
}
.footer-col-1 .footer-social-media a i:hover{
	background-color: transparent;
	border: 1px solid var(--primary-clr);
	color: var(--primary-clr);
}
.footer-col-2 .footer-col-desc a{
	text-decoration: none;
	font-size: 16px;
	color: var(--light-text-clr);
	letter-spacing: 1px;
	margin-bottom: 17px;
	transition: 0.3s;
}
.footer-col-2 .footer-col-desc a:hover{
	color: var(--primary-clr);
}
.footer-col-3 .footer-col-desc p{
	color: var(--light-text-clr);
	line-height: 1.4;
}
.footer-col-3 .footer-col-desc input{
	width: 100%;
	padding: 15px;
	margin: 20px 0px 15px;
	background-color: var(--light-heading-clr);
	color: var(--dark-text-clr);
	border: none;
	border-radius: 25px;
}
.copy-rights{
	width: 100%;
	padding: 30px 8%;
	background-color: var(--dark-bg-clr);
	border-top: 1px solid #333;
}
.copy-rights p{
	color: var(--light-text-clr);
	text-align: center;
}
.copy-rights p b{
	color: var(--primary-clr);
}
/*   === Footer Section Styling Ends ===   */


/*   === Media Query Starts ===   */
@media(min-width: 1400px){
	/* Navbar */
	.home.active .main-navbar{
		left: calc(calc(100% - 1400px) / 2);
	}
}
@media(max-width: 968px){
	/* Home Section */
	.main-navbar .nav-list li{
		margin: 0px 10px;
	}
	/* Team Section */
	.our-team .team-contents{
		max-width: 650px;
		grid-template-columns: repeat(2, 1fr);
	}
	/* Pricing Section */
	.pricing .pricing-contents{
		grid-template-columns: repeat(2, 1fr);
	}
	/* blog Section */
	.blog .blog-contents{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 868px){
	/* Home Section */
	.home .main-navbar .hamburger-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.home .main-navbar .nav-list{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--dark-bg-clr);
		transition: right 0.3s;
		z-index: 100;
	}
	.home .main-navbar .nav-list.active{
		right: 0;
	}
	.main-navbar .nav-list li{
		margin: 25px 0px 0px;
	}
	.main-navbar .nav-list li:nth-child(1){
		margin-top: 180px;
	}
	.main-navbar .nav-list li a{
		font-size: 18px;
		letter-spacing: 2px;
	}
	.home .main-navbar .join-us-btn-wrapper{
		margin-left: auto;
	}
	.main-navbar .hamburger-btn.active span:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.main-navbar .hamburger-btn.active span:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.main-navbar .hamburger-btn.active span:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}
	/* Facilities Section */
	.facilities .facilities-contents{
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px 20px;
	}
	/* About Section */
	.about .about-contents{
		grid-template-columns: 1fr;
		grid-gap: 25px 0px;
	}
	.about-contents .about-left-col{
		max-height: 500px;
	}
	.about-contents .about-right-col h1{
		font-size: 32px;
	}
	.about-right-col .about-states .about-state{
		flex-basis: 100%;
	}
	/* Services Section */
	.services-contents .service-box{
		flex-direction: column;
	}
	.service-box .service-icon-box{
		align-self: center;
	}
	.service-box .service-desc{
		text-align: center;
		margin-left: 0px;
		margin-top: 25px;
	}
	/* footer Section */
	.page-footer .footer-contents{
		grid-template-columns: 1fr;
	}
}

@media(max-width: 668px){
	/* Services Section */
	.services .services-contents{
		grid-template-columns: 1fr;
	}
	/* Team Section */
	.our-team .team-contents{
		max-width: 300px;
		grid-template-columns: 1fr;
		grid-gap: 20px 0px;
	}
	/* Pricing Section */
	.pricing .pricing-contents{
		grid-template-columns: 1fr;
	}
}

@media(max-width: 568px){
	/* Home Section */
	.banner .banner-contents h2{
		font-size: 20px;
	}
	.banner .banner-contents h1{
		font-size: 40px;
	}
	/* Facilities Section */
	.facilities .facilities-contents{
		grid-template-columns: 1fr;
		grid-gap: 25px 0px;
	}
	/* About Section */
	.about-contents .about-right-col .about-states{
		flex-direction: column;
	}
	.about-states .about-state-1{
		margin-right: 0px;
		margin-bottom: 15px;
	}
	/* Sections Heading */
	section .section-header h1{
		font-size: 32px;
	}
}
.slider{
	position: relative;
	width: 100%;
	background: #2c3e50;
}
.myslide{
	height: 655px;
	display: none;
	overflow: hidden;
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: #ff7e43; 
}
.next{
	right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}

.active, .dot:hover{
	border-color: #ff7700; 
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

.txt{
	position: absolute;
	letter-spacing: 5px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}
.txt h1{
   color: #e5e8e9;
   font-size: 4rem;
}
.txt p{
   color: #edaf94;
   font-size: 3rem;
}
@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.banner .grid-banner {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
       grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
 }
 
.banner .grid-banner .grid {
   position: relative;
   border-radius: 1rem;
   overflow: hidden;
   height: 45rem;
 }
 
.banner .grid-banner .grid:hover img {
   -webkit-transform: scale(1.2);
           transform: scale(1.2);
 }
 
.banner .grid-banner .grid img {
   height: 100%;
   width: 100%;
   -o-object-fit: cover;
      object-fit: cover;
 }
 
.banner .grid-banner .grid .content{
   position: absolute;
   top: 50%;
   left: 2rem;
   -webkit-transform: translateY(-50%);
           transform: translateY(-50%);
 }
 
.banner .grid-banner .grid .content span {
   font-size: 2.5rem;
   color: #fff;
 }
.banner .grid-banner .grid .content h3 {
   font-size: 2rem;
   padding-top: .5rem;
   color: #dad0d0;
 }
.banner .grid-banner .grid .content .btn{
   width: 150px;
   height: 38px;
   background: transparent;
   color: rgb(205, 34, 34);
   border: 2px solid rgb(222, 125, 68);
   transition: 0.5s ease;
   cursor: pointer;
}
.banner .grid-banner .grid .content .btn:hover{
   background-color: #f2dbbd;
   border: none;
}

/*---------------------
   Helper CSS
 -----------------------*/

.section-title {
	text-align: center;
	margin-bottom: 55px;
}

.section-title img {
	margin-bottom: 15px;
}

.section-title h2 {
	font-weight: 400;
	font-size: 38px;
	font-family: "Playfair Display", serif;
	text-transform: uppercase;
}

.section-title p {
	padding-top: 15px;
	margin-bottom: 0;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 110px;
	padding-bottom: 105px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

.bg-g-1,
.site-pagination a.active,
.site-pagination a:hover,
.page-top-section:after,
.review-section:after,
.search-model:after,
.hero-section,
.back-to-top {
	background: -o-linear-gradient(305deg, #f65d5d 0%, #fdb07d 100%);
	background: linear-gradient(145deg, #f65d5d 0%, #fdb07d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f65d5d", endColorstr="#fdb07d", GradientType=1);
}

.bg-g-2,
.infor-form button,
.site-btn.sb-line-gradient,
.site-btn.sb-gradient {
	background: -o-linear-gradient(305deg, #fdb07d 0%, #f65d5d 100%);
	background: linear-gradient(145deg, #fdb07d 0%, #f65d5d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fdb07d", endColorstr="#f65d5d", GradientType=1);
}

/*---------------------
  Commom elements
-----------------------*/

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 16px;
	font-weight: 600;
	min-width: 167px;
	padding: 14px 30px;
	border-radius: 50px;
	text-transform: uppercase;
	color: #fff;
	line-height: normal;
	cursor: pointer;
	text-align: center;
	letter-spacing: 1px;
}

.site-btn:hover {
	color: #fff;
}

.site-btn.sb-white {
	background: #fff;
	color: #f65d5d;
}

.site-btn.sb-gradient {
	color: #fff;
	padding: 13px 29px;
	position: relative;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	z-index: 1;
}

.site-btn.sb-gradient::after {
	content: "";
	position: absolute;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
	top: 2px;
	left: 2px;
	border-radius: 80px;
	background: #fff;
	z-index: -1;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.site-btn.sb-gradient:hover {
	color: #f65d5d;
}

.site-btn.sb-gradient:hover:after {
	opacity: 1;
	filter: alpha(opacity=100);
}

.site-btn.sb-line-gradient {
	color: #f65d5d;
	padding: 13px 29px;
	position: relative;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	z-index: 1;
}

.site-btn.sb-line-gradient::after {
	content: "";
	position: absolute;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
	top: 2px;
	left: 2px;
	border-radius: 80px;
	background: #fff;
	z-index: -1;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.site-btn.sb-line-gradient:hover {
	color: #fff;
}

.site-btn.sb-line-gradient:hover:after {
	opacity: 0;
	filter: alpha(opacity=0);
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*------------------
  Header section
---------------------*/

.header-section {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99;
}

.header-top {
	padding: 0 80px;
	background: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.header-top {
		padding: 0 30px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.header-top {
		padding: 0 10px;
	}
}

.ht-left {
	float: left;
}

.ht-right {
	float: right;
}

.header-info {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	margin-right: 30px;
	padding: 14px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header-info {
		margin-right: 0;
	}
}

.header-info:last-child {
	margin-right: 0;
}

.header-info i {
	font-size: 17px;
	color: #f65d5d;
	margin-right: 10px;
	position: relative;
	top: 4px;
}

.header-info p {
	color: #333333;
	margin-bottom: 0;
}

.site-logo {
	float: left;
	position: relative;
	z-index: 9;
}

.header-bottom {
	padding: 25px 80px 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.header-bottom {
		padding: 15px 30px 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.header-bottom {
		padding: 15px 15px 0;
	}
}

.header-bottom .hb-right {
	float: right;
	padding-top: 15px;
}

.header-bottom .hb-switch {
	display: inline-block;
	margin-left: 20px;
	cursor: pointer;
}

.language-select {
	position: relative;
	padding-top: 2px;
	z-index: 99;
	border: none;
	line-height: normal;
	height: 22px;
	padding-left: 0;
	padding-right: 25px;
}

.language-select .current {
	font-size: 16px;
}

.language-select:after {
	margin-top: -1px;
}

.language-select .list {
	left: auto;
	right: 0;
	top: 30px;
}

.main-menu {
	list-style: none;
	text-align: center;
	padding-top: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.main-menu {
		display: none;
	}
}

.main-menu li {
	display: inline-block;
	margin-right: 50px;
	position: relative;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.main-menu li {
		margin-right: 15px;
	}
}

.main-menu li:last-child {
	margin-right: 0;
}

.main-menu li>a {
	display: block;
	padding-bottom: 5px;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	color: #fff;
}

.main-menu li>a.active {
	border-bottom: 2px solid #fff;
}

.main-menu li:hover .sub-menu {
	visibility: visible;
	opacity: 1;
	margin-top: 20px;
}

.main-menu .sub-menu {
	position: absolute;
	list-style: none;
	width: 210px;
	left: 0;
	top: 100%;
	padding: 25px 10px 24px 30px;
	visibility: hidden;
	opacity: 0;
	margin-top: 50px;
	background: #fff;
	z-index: 99;
	text-align: left;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

.main-menu .sub-menu:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 20px;
	left: 0;
	top: -20px;
}

.main-menu .sub-menu li {
	display: block;
	margin-bottom: 10px;
}

.main-menu .sub-menu li:last-child {
	margin-bottom: 0;
}

.main-menu .sub-menu li a {
	font-size: 16px;
	color: #666666;
	text-transform: none;
	font-weight: 400;
	position: relative;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

.main-menu .sub-menu li a::after {
	position: absolute;
	content: "";
	width: 5px;
	height: 5px;
	left: 0;
	top: 10px;
	border-radius: 50px;
	background: #f65d5d;
	opacity: 0;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

.main-menu .sub-menu li a:hover {
	padding-left: 10px;
}

.main-menu .sub-menu li a:hover::after {
	opacity: 1;
}

.slicknav_menu {
	display: none;
	position: absolute;
	width: 100%;
	top: 13px;
	background: transparent;
	z-index: 99;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.slicknav_menu {
		display: block;
		top: 70px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.slicknav_menu {
		display: block;
	}
}

.slicknav_nav {
	background: #333;
}

.slicknav_btn {
	position: relative;
	top: -15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.slicknav_btn {
		position: relative;
		top: 0;
		right: 102px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.slicknav_btn {
		background: -o-linear-gradient(305deg, #f65d5d 0%, #fdb07d 100%);
		background: linear-gradient(145deg, #f65d5d 0%, #fdb07d 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f65d5d", endColorstr="#fdb07d", GradientType=1);
	}
}

.back-to-top {
	display: none;
	position: fixed;
	width: 49px;
	height: 49px;
	right: 55px;
	bottom: 190px;
	text-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	z-index: 999;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.back-to-top {
		right: 40px;
		bottom: 90px;
	}
}

/*------------------
    Infor Model
---------------------*/

.infor-model-warp {
	display: none;
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 9999;
	overflow: hidden;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.infor-model-warp.active {
	display: block;
}

.infor-model-warp.active .infor-model {
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}

.infor-model {
	margin-left: auto;
	padding: 20px 73px;
	width: 525px;
	height: 100%;
	text-align: center;
	background: #fff;
	-webkit-box-shadow: 15px 0px 32px rgba(72, 105, 114, 0.4);
	box-shadow: 15px 0px 32px rgba(72, 105, 114, 0.4);
	-webkit-transform: translateX(110%);
	-ms-transform: translateX(110%);
	transform: translateX(110%);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.infor-model {
		width: 100%;
		overflow-y: auto;
		display: block !important;
		padding: 70px 70px 20px;
	}
}

@media (max-width: 576px) {
	.infor-model {
		padding: 70px 20px 20px;
	}
}

.infor-close {
	position: absolute;
	right: 70px;
	top: 55px;
	font-size: 23px;
	color: #9999;
	cursor: pointer;
	padding: 5px;
}

@media (max-width: 576px) {
	.infor-close {
		right: 30px;
		top: 25px;
	}
}

.infor-head {
	margin-bottom: 10px;
}

.infor-logo {
	display: block;
	margin-bottom: 50px;
}

.insta-imgs {
	display: block;
	margin: 0 -5px 80px;
	padding-top: 20px;
	overflow: hidden;
}

.insta-imgs .insta-item {
	width: 33.333333%;
	float: left;
	padding: 0 5px;
	margin-bottom: 10px;
}

.insta-imgs .insta-item img {
	min-width: 100%;
}

.insta-imgs .insta-item:hover .insta-hover {
	top: calc(50% - 25px);
	opacity: 1;
	filter: alpha(opacity=100);
}

.insta-imgs .insta-item:hover .insta-img:after {
	opacity: 0.9;
	filter: alpha(opacity=90);
}

.insta-imgs .insta-img {
	border-radius: 7px;
	overflow: hidden;
	position: relative;
}

.insta-imgs .insta-img:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #f65d5d;
	background: -o-linear-gradient(305deg, #f65d5d 0%, #fdb07d 100%);
	background: linear-gradient(145deg, #f65d5d 0%, #fdb07d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f65d5d", endColorstr="#fdb07d", GradientType=1);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.insta-imgs .insta-hover {
	position: absolute;
	top: calc(50% - 50px);
	left: 0;
	width: 100%;
	text-align: center;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 99;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.insta-imgs .insta-hover i {
	font-size: 24px;
	color: #fff;
}

.insta-imgs .insta-hover p {
	color: #fff;
	margin-bottom: 0;
}

.infor-form {
	max-width: 300px;
	margin: 0 auto 40px;
	position: relative;
}

.infor-form input {
	width: 100%;
	height: 49px;
	font-size: 14px;
	padding-left: 29px;
	padding-right: 60px;
	border: 1px solid #e6e6e6;
	background: #fafafa;
	border-radius: 90px;
}

.infor-form button {
	position: absolute;
	width: 49px;
	height: 49px;
	right: 0;
	top: 0;
	border-radius: 50%;
	border: none;
}

.insta-social a {
	color: #666666;
	margin-right: 15px;
}

.insta-social a:last-child {
	margin-right: 0;
}

/*------------------
  Header section
---------------------*/

.hero-section {
	position: relative;
	min-height: 1080px;
	height: 100%;
	padding-top: 150px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.hero-section {
		min-height: 990px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.hero-section {
		min-height: auto;
		height: auto;
	}
}

.hero-social-warp {
	padding-top: 100px;
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-webkit-box-pack: center;
	justify-content: center;
	-ms-flex-pack: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 55;
}

@media (max-width: 420px) {
	.hero-social-warp {
		display: none;
	}
}

.hero-social {
	padding-left: 35px;
}

.hero-social a {
	display: block;
	color: #fff;
	width: 100%;
	font-size: 18px;
	margin-bottom: 20px;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.hero-social a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}

.hero-social a:last-child {
	margin-bottom: 0;
}

.hero-social a i {
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

.arrow-buttom {
	position: absolute;
	left: 50%;
	bottom: 31px;
	z-index: 99;
}

.hero-slider {
	height: 100%;
}

.hero-slider .owl-stage-outer,
.hero-slider .owl-stage,
.hero-slider .owl-item {
	height: 100%;
}

.hero-slider.owl-carousel .owl-item img {
	width: auto;
}

.hero-slider .owl-dots {
	position: absolute;
	right: 33px;
	top: 40%;
	width: 13px;
}

@media (max-width: 420px) {
	.hero-slider .owl-dots {
		right: 15px;
	}
}

.hero-slider .owl-dots .owl-dot {
	position: relative;
	display: block;
	width: 13px;
	height: 13px;
	margin-bottom: 15px;
	border: 2px solid #fff;
	border-radius: 50%;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.hero-slider .owl-dots .owl-dot:before {
	position: absolute;
	content: "";
	left: 2px;
	top: 2px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #fff;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.hero-slider .owl-dots .owl-dot:after {
	position: absolute;
	content: "";
	width: 2px;
	height: 0;
	left: 0.23em;
	top: 28px;
	background: #fff;
	opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.hero-slider .owl-dots .owl-dot.active {
	margin-bottom: 56px;
}

.hero-slider .owl-dots .owl-dot.active:before {
	opacity: 1;
	filter: alpha(opacity=100);
}

.hero-slider .owl-dots .owl-dot.active:after {
	height: 26px;
}

.hero-slider .owl-dots .owl-dot:last-child:after {
	display: none;
}

.hs-item {
	height: 100%;
	padding: 0 50px;
}

@media (max-width: 576px) {
	.hs-item {
		padding: 0 20px;
	}
}

.hs-text h2 {
	text-transform: uppercase;
	font-size: 50px;
	color: #fff;
	font-family: "Playfair Display", serif;
	line-height: 1.3;
	margin-bottom: 20px;
}

@media (max-width: 576px) {
	.hs-text h2 {
		font-size: 30px;
	}
}

.hs-text p {
	font-size: 16px;
	color: #fff;
	margin-bottom: 60px;
}

@media (max-width: 576px) {
	.hs-text p {
		margin-bottom: 30px;
	}
}

.hs-style-1 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-webkit-box-pack: center;
	justify-content: center;
	-ms-flex-pack: center;
	-moz-align-items: flex-end;
	-ms-align-items: flex-end;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	height: 100%;
	padding-bottom: 20px;
}

.hs-style-1 img {
	max-height: 100%;
	position: relative;
	top: 50px;
	opacity: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.hs-style-1 {
		padding: 90px 0 100px;
	}
}

.hs-style-2 {
	height: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.hs-style-2 {
		padding-top: 0;
		padding: 90px 0 100px;
	}
}

.hs-style-2 .hs-img {
	position: relative;
	left: 150px;
	top: -15px;
	max-width: 850px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.hs-style-2 .hs-img {
		left: 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.hs-style-2 .hs-img {
		display: none;
	}
}

.hs-style-2 .hs-text {
	max-width: 610px;
}

.hs-style-2 .hs-text h2 {
	padding-right: 76px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.hs-style-2 .hs-text h2 {
		padding-right: 0;
	}
}

.hs-style-2 .hs-text-warp {
	padding-top: 50px;
	padding-left: 170px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.hs-style-2 .hs-text-warp {
		padding-left: 0;
		padding-top: 0;
		text-align: center;
		margin: 0 auto;
	}
}

.hs-style-2 img,
.hs-style-2 h2,
.hs-style-2 p,
.hs-style-2 .site-btn {
	opacity: 0;
	top: 50px;
	position: relative;
}

.hs-style-3 {
	padding-top: 160px;
	position: relative;
	height: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.hs-style-3 {
		padding: 90px 0 100px;
	}
}

.hs-style-3 .hs-text {
	margin: 0 auto;
	max-width: 810px;
}

.hs-style-3 .hs-img {
	padding: 0 50px;
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 100%;
	text-align: center;
}

.hs-style-3 .hs-img img {
	margin: 0 auto;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.hs-style-3 .hs-img {
		display: none;
	}
}

.hs-style-3 img,
.hs-style-3 h2,
.hs-style-3 p,
.hs-style-3 .site-btn {
	opacity: 0;
	top: 50px;
	position: relative;
}

.owl-item.active .hs-style-1 img {
	opacity: 1;
	top: 0;
	-webkit-transition: all 0.5s ease 0.4s;
	-o-transition: all 0.5s ease 0.4s;
	transition: all 0.5s ease 0.4s;
}

.owl-item.active .hs-style-2 img,
.owl-item.active .hs-style-2 h2,
.owl-item.active .hs-style-2 p,
.owl-item.active .hs-style-2 .site-btn {
	opacity: 1;
	top: 0;
}

.owl-item.active .hs-style-2 h2 {
	-webkit-transition: all 0.5s ease 0.4s;
	-o-transition: all 0.5s ease 0.4s;
	transition: all 0.5s ease 0.4s;
}

.owl-item.active .hs-style-2 p,
.owl-item.active .hs-style-2 img {
	-webkit-transition: all 0.5s ease 0.6s;
	-o-transition: all 0.5s ease 0.6s;
	transition: all 0.5s ease 0.6s;
}

.owl-item.active .hs-style-2 .site-btn {
	-webkit-transition: all 0.5s ease 0.8s;
	-o-transition: all 0.5s ease 0.8s;
	transition: all 0.5s ease 0.8s;
}

.owl-item.active .hs-style-3 img,
.owl-item.active .hs-style-3 h2,
.owl-item.active .hs-style-3 p,
.owl-item.active .hs-style-3 .site-btn {
	opacity: 1;
	top: 0;
}

.owl-item.active .hs-style-3 h2 {
	-webkit-transition: all 0.5s ease 0.4s;
	-o-transition: all 0.5s ease 0.4s;
	transition: all 0.5s ease 0.4s;
}

.owl-item.active .hs-style-3 p {
	-webkit-transition: all 0.5s ease 0.6s;
	-o-transition: all 0.5s ease 0.6s;
	transition: all 0.5s ease 0.6s;
}

.owl-item.active .hs-style-3 .site-btn {
	-webkit-transition: all 0.5s ease 0.8s;
	-o-transition: all 0.5s ease 0.8s;
	transition: all 0.5s ease 0.8s;
}

.owl-item.active .hs-style-3 img {
	-webkit-transition: all 0.5s ease 1s;
	-o-transition: all 0.5s ease 1s;
	transition: all 0.5s ease 1s;
}

.search-model {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 20px;
	background: #000;
	z-index: 99999;
}

.search-model:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: 0.9;
	filter: alpha(opacity=90);
}

.search-close-switch {
	position: absolute;
	right: 70px;
	top: 55px;
	padding: 5px;
	font-size: 23px;
	color: #fff;
	cursor: pointer;
	z-index: 999;
}

.search-moderl-form {
	position: relative;
	z-index: 999;
	width: 100%;
	max-width: 830px;
}

.search-moderl-form input {
	width: 100%;
	height: 40px;
	font-size: 20px;
	color: #fff;
	padding-bottom: 15px;
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
}

.search-moderl-form button {
	position: absolute;
	right: 0;
	top: 0;
	border: none;
	background: transparent;
}

.search-moderl-form ::-webkit-input-placeholder {
	color: #fff;
}

.search-moderl-form ::-moz-placeholder {
	color: #fff;
}

.search-moderl-form :-ms-input-placeholder {
	color: #fff;
}

.search-moderl-form ::-ms-input-placeholder {
	color: #fff;
}

.search-moderl-form ::placeholder {
	color: #fff;
}

/*------------------
  About section
---------------------*/

.about-item {
	margin-bottom: 30px;
}

.about-item .ai-icon {
	float: left;
	width: 112px;
	height: 112px;
	border: 1px solid #f1f4f4;
	margin-right: 20px;
	border-radius: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-webkit-box-pack: center;
	justify-content: center;
	-ms-flex-pack: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media (max-width: 576px) {
	.about-item .ai-icon {
		float: none;
		margin-bottom: 20px;
	}
}

.about-item .ai-text {
	overflow: hidden;
	padding-top: 10px;
}

.about-item .ai-text h4 {
	font-weight: 400;
	font-family: "Playfair Display", serif;
	margin-bottom: 15px;
}

.about-item .ai-text p {
	font-size: 16px;
	margin-bottom: 0;
}

.about-item.icon-box {
	text-align: center;
}

.about-item.icon-box .ai-icon {
	float: none;
	margin: 0 auto 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.about-img {
		text-align: center;
		margin-bottom: 50px;
	}
}

.pc-item {
	margin: 3px 0 25px;
	overflow: hidden;
	border-radius: 13px;
	-webkit-box-shadow: 0px 5px 7px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 5px 7px rgba(72, 105, 114, 0.15);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.pc-item .pc-thumb {
	height: 200px;
}

.pc-item .pc-text {
	overflow: hidden;
	padding: 30px 15px 15px;
	text-align: center;
}

@media (max-width: 420px) {
	.pc-item .pc-text {
		padding: 30px 15px;
	}
}

.pc-item .pc-text h4 {
	font-size: 20px;
	font-weight: 400;
	font-family: "Playfair Display", serif;
	margin-bottom: 15px;
}

.pc-item .pc-text h4 a {
	color: #333333;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.pc-item .pc-text h4 a:hover {
	color: #f65d5d;
}

.pc-item .pc-text ul {
	list-style: none;
}

.pc-item .pc-text ul li {
	font-size: 14px;
	margin-bottom: 5px;
}

.pc-item .pc-text ul li i {
	color: #f65d5d;
	font-size: 16px;
	position: relative;
	top: 3px;
	margin-right: 10px;
}

/*------------------
  Trainer section
---------------------*/

.trainer-section {
	padding-bottom: 80px;
}

.trainer-slider {
	margin: 0 -30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.trainer-slider {
		margin: 0;
	}
}

.trainer-slider .ts-item {
	padding: 80px 25px 0;
	margin-bottom: 32px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 1200px) and (max-width: 1440px),
only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.trainer-slider .owl-nav {
		text-align: center;
		padding-top: 50px;
	}
}

.trainer-slider .owl-nav .owl-prev,
.trainer-slider .owl-nav .owl-next {
	width: 48px;
	height: 34px;
	position: absolute;
	top: 55%;
	left: -100px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 1200px) and (max-width: 1440px),
only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.trainer-slider .owl-nav .owl-prev,
	.trainer-slider .owl-nav .owl-next {
		position: relative;
		left: 0;
		top: 0;
		margin: 0 10px;
	}
}

.trainer-slider .owl-nav .owl-prev:after,
.trainer-slider .owl-nav .owl-next:after {
	position: absolute;
	content: url("../img/icons/arrow-circle.png");
	left: 0;
	top: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.trainer-slider .owl-nav .owl-prev:hover:after,
.trainer-slider .owl-nav .owl-next:hover:after {
	content: url("../img/icons/arrow-circle-c.png");
}

.trainer-slider .owl-nav .owl-next {
	left: auto;
	right: -99px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 1200px) and (max-width: 1440px),
only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.trainer-slider .owl-nav .owl-next {
		position: relative;
		left: 0;
		top: 0;
		right: 0;
	}
}

.trainer-slider .owl-nav .owl-next:after {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
	top: -0.39em;
}

.trainer-item {
	display: block;
	position: relative;
	padding: 70px 40px 40px;
	-webkit-box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
	border-radius: 14px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.trainer-item {
		padding: 0 20px 40px;
	}
}

.trainer-item .ti-img {
	position: absolute;
	right: 0;
	bottom: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.trainer-item .ti-img {
		position: relative;
		text-align: center;
		top: -30px;
	}
}

.trainer-item .ti-img img {
	width: auto;
	max-width: 290px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.trainer-item .ti-img img {
		margin: 0 auto;
	}
}

@media (max-width: 420px) {
	.trainer-item .ti-img img {
		max-width: 100%;
	}
}

.trainer-item h4 {
	font-weight: 400;
	font-family: "Playfair Display", serif;
	margin-bottom: 10px;
}

.trainer-item h6 {
	color: #f65d5d;
	margin-bottom: 20px;
}

.trainer-item .ti-text {
	max-width: 250px;
	position: relative;
	z-index: 99;
	background: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.trainer-item .ti-text {
		text-align: center;
		margin: 0 auto;
	}
}

.trainer-item .ti-social a {
	display: inline-block;
	width: 34px;
	height: 34px;
	padding-top: 6px;
	margin-right: 6px;
	margin-bottom: 14px;
	font-size: 15px;
	text-align: center;
	color: #333333;
	background: #f2f4f5;
	border-radius: 50%;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.trainer-item .ti-social a:hover {
	color: #fff;
	background: #f65d5d;
}

.trainer-item:hover {
	-webkit-box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
}

.trainers-page-section .trainer-item {
	margin-bottom: 90px;
}

/*------------------
  Review section
---------------------*/

.review-section {
	position: relative;
}

.review-section:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: 0.92;
	filter: alpha(opacity=92);
}

.review-section .container {
	position: relative;
	z-index: 2;
}

.review-slider .owl-dots {
	padding-top: 40px;
	text-align: center;
}

.review-slider .owl-dots .owl-dot {
	width: 8px;
	height: 8px;
	background: #fff;
	border-radius: 20px;
	margin-right: 7px;
	opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.review-slider .owl-dots .owl-dot:last-child {
	margin-right: 0;
}

.review-slider .owl-dots .owl-dot.active {
	width: 26px;
	opacity: 1;
	filter: alpha(opacity=100);
}

.review-item {
	text-align: center;
	padding-top: 3px;
}

.review-item .ri-img {
	width: 120px;
	height: 120px;
	margin: 0 auto 45px;
	padding: 3px;
	background: #fff;
	border-radius: 50%;
	position: relative;
}

.review-item .ri-img img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	z-index: 1;
}

.review-item .ri-img:after {
	position: absolute;
	content: url("../img/icons/quota.png");
	top: -3px;
	right: -50px;
	opacity: 0.2;
	filter: alpha(opacity=20);
}

.review-item p {
	font-size: 18px;
	margin-bottom: 50px;
}

.review-item h4 {
	font-weight: 400;
	font-family: "Playfair Display", serif;
	font-weight: 400;
	margin-bottom: 12px;
}

.review-item h6 {
	font-weight: 400;
}



/*-----------------------------------*\
  #CLASS
\*-----------------------------------*/

.class { 
	padding-block-start: calc(var(--section-padding) + 250px); 
}

.class .section-subtitle { 
	margin-inline: auto; 
}

.class .section-title { 
	color: var(--white); 
}

.class-card {
  background-color: var(--white);
  border-radius: var(--radius-10);
  height: 100%;
  overflow: hidden;
}

.class-card .card-banner img { 
	transition: var(--transition-2); 
}

.class-card:is(:hover, :focus-within) .card-banner img {
    transform: scale(1.1);
}

.class-card .card-content { 
	padding: 24px; 
}

.class-card .title-wrapper {
  display: flex;
  align-items: center;
}

.class-card .title-icon {
  padding-inline-end: 20px;
  margin-inline-end: 20px;
  min-width: max-content;
  border-inline-end: 1px solid var(--gainsboro);
}

.class-card .card-title { 
	transition: var(--transition-1); 
}

.class-card .card-title:is(:hover, :focus) { 
	color: var(--coquelicot); 
}

.class-card .card-text {
  color: var(--sonic-silver);
  font-size: var(--fs-6);
  margin-block: 16px 12px;
}

.class-card .progress-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-catamaran);
  color: var(--rich-black-fogra-29-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-800);
  margin-block-end: 8px;
}

.class-card .progress-bg {
  background-color: var(--coquelicot_10);
  border-radius: 50px;
}

.class-card .progress-bar {
  background-color: var(--coquelicot);
  height: 10px;
  border-radius: inherit;
}

/*------------------
  Sign up section
---------------------*/

.signup-map {
	position: relative;
	height: 100%;
	background: #ddd;
	border-radius: 12px;
	-webkit-box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
	overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.signup-map {
		height: 400px;
		margin-bottom: 40px;
	}
}

.signup-map iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.singup-text {
	padding-right: 50px;
	margin-bottom: 40px;
}

.singup-text h3 {
	font-weight: 400;
	font-family: "Playfair Display", serif;
	margin-bottom: 15px;
}

.singup-form input,
.singup-form textarea {
	width: 100%;
	height: 49px;
	padding: 5px 28px;
	font-size: 19px;
	color: #999999;
	border-radius: 50px;
	margin-bottom: 20px;
	border: 1px solid #454343;
	background: #fafafa;
}

.singup-form textarea {
	height: 140px;
	padding: 15px 28px 10px;
	border-radius: 20px;
	resize: none;
}

/*------------------
  Gallery section
---------------------*/

.gs-item {
	display: block;
	overflow: hidden;
	position: relative;
}

.gs-item:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #f65d5d;
	background: -o-linear-gradient(305deg, #f65d5d 0%, #fdb07d 100%);
	background: linear-gradient(145deg, #f65d5d 0%, #fdb07d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f65d5d", endColorstr="#fdb07d", GradientType=1);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.gs-item .gs-hover {
	position: absolute;
	top: calc(50% - 53px);
	left: 0;
	width: 100%;
	text-align: center;
	padding-top: 30px;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 99;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

@media (max-width: 576px) {
	.gs-item .gs-hover {
		top: calc(50% - 40px);
	}
}

.gs-item .gs-hover i {
	font-size: 26px;
	color: #fff;
	margin-bottom: 5px;
}

@media (max-width: 576px) {
	.gs-item .gs-hover i {
		font-size: 18px;
	}
}

.gs-item .gs-hover p {
	font-size: 25px;
	font-family: "Playfair Display", serif;
	color: #fff;
	margin-bottom: 0;
}

@media (max-width: 576px) {
	.gs-item .gs-hover p {
		font-size: 16px;
	}
}

.gs-item:hover .gs-hover {
	padding-top: 10px;
	opacity: 1;
	filter: alpha(opacity=100);
}

.gs-item:hover:after {
	opacity: 0.9;
	filter: alpha(opacity=90);
}

.footer-section {
	padding-top: 70px;
}

.footer-widget {
	margin-bottom: 30px;
}

.footer-widget .about-widget {
	max-width: 280px;
}

.footer-widget .about-widget img {
	margin-bottom: 30px;
}

.footer-widget .fw-title {
	font-size: 20px;
	margin-bottom: 30px;
	padding-top: 10px;
	text-transform: uppercase;
}

.footer-widget ul {
	list-style: none;
}

.footer-widget ul li {
	font-size: 16px;
	color: #666666;
	margin-bottom: 10px;
}

.footer-widget ul li i {
	font-size: 18px;
	color: #f65d5d;
	position: relative;
	top: 3px;
	margin-right: 10px;
}

.footer-widget ul li a {
	color: #666666;
}

.footer-widget ul li a:hover {
	color: #f65d5d;
}

.footer-widget .infor-form {
	margin: 30px 0 0;
}

.footer-bottom {
	margin-top: 30px;
	border-top: 1px solid #e6e6e6;
	padding: 20px 0;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.footer-social {
		text-align: center;
		margin-bottom: 15px;
	}
}

.footer-social a {
	color: #666666;
	margin-right: 15px;
}

.footer-social a:last-child {
	margin-right: 0;
}

.copyright {
	font-size: 14px;
	color: #666666;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.copyright {
		text-align: center;
	}
}

.copyright p {
	margin-bottom: 0;
}

.copyright a {
	color: #666666;
	font-weight: 600;
}

.copyright a:hover {
	color: #f65d5d;
}

.copyright i {
	color: #f65d5d;
}

/*----------------
  Other Pages
------------------
==================*/

.page-top-section {
	height: 478px;
	position: relative;
	padding-top: 220px;
	text-align: center;
}

.page-top-section.page-sp {
	padding-top: 200px;
}

.page-top-section:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: 0.92;
	filter: alpha(opacity=92);
}

.page-top-section .container {
	position: relative;
	z-index: 9;
}

.page-top-section h2 {
	font-size: 45px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.page-top-section p {
	font-size: 18px;
}

/*--------------
  About Page
-----------------*/

.service-section {
	padding-bottom: 80px;
}

.wwd-section {
	background-color: #f9f2f0;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.wwd-section {
		background-position: right center;
	}
}

.wwd-text {
	padding-left: 100px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.wwd-text {
		padding-left: 0;
	}
}

.wwd-text h3 {
	text-transform: uppercase;
	margin-bottom: 15px;
}

.wwd-text p {
	margin-bottom: 40px;
}

.single-progress-item {
	margin-bottom: 40px;
}

.single-progress-item:last-child {
	margin-bottom: 0;
}

.single-progress-item p {
	font-size: 16px;
	color: #333333;
	line-height: 1;
	margin-bottom: 15px;
}

.single-progress-item .progress-bar-style {
	height: 8px;
	width: 100%;
	background: #fdb07d;
	border-radius: 15px;
}

.single-progress-item .progress-bar-style .bar-inner {
	position: relative;
	height: 100%;
	border-radius: 15px;
}

.single-progress-item .progress-bar-style .bar-inner span {
	position: absolute;
	bottom: 100%;
	right: -18px;
	font-size: 14px;
	color: #fff;
	line-height: 1;
	margin-bottom: 15px;
	padding: 3px 7px;
	border-radius: 3px;
	background: #f65d5d;
}

.single-progress-item .progress-bar-style .bar-inner span:after {
	position: absolute;
	content: "";
	height: 8px;
	width: 8px;
	left: calc(50% - 4px);
	bottom: -4px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	background: #f65d5d;
}

.about-blog-section {
	padding-bottom: 80px;
}

/*----------------------
  Classes details page
-----------------------*/

.classes-details {
	padding-right: 20px;
	margin-bottom: 50px;
}

.classes-details .classes-preview img {
	border-radius: 12px;
	margin-bottom: 40px;
	min-width: 100%;
}

.classes-details h2 {
	font-size: 30px;
	margin-bottom: 10px;
}

.classes-details .cd-meta {
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.classes-details .cd-meta {
		margin-right: 0;
	}
}

.classes-details .cd-meta:last-child {
	margin-right: 0;
}

.classes-details .cd-meta i {
	font-size: 20px;
	color: #f65d5d;
	margin-right: 10px;
	position: relative;
	top: 3px;
}

.classes-details .cd-meta p {
	color: #333333;
	margin-bottom: 0;
}

.classes-details .cd-price {
	display: inline-block;
	padding: 0px 18px 5px;
	font-size: 30px;
	font-family: "Playfair Display", serif;
	color: #fff;
	background: #f65d5d;
	border-radius: 13px;
	margin-bottom: 60px;
}

.classes-details p {
	margin-bottom: 30px;
}

.classes-details blockquote {
	margin-top: 60px;
	font-style: italic;
	font-size: 16px;
	color: #666666;
	padding-right: 20px;
	line-height: 1.8;
	position: relative;
	margin-bottom: 45px;
}

.classes-details blockquote:after {
	position: absolute;
	content: "";
	width: 62px;
	height: 52px;
	left: -30px;
	top: -12px;
	background: url("../img/icons/quota-2.png") no-repeat scroll 0 0/cover;
}

.classes-details h3 {
	font-size: 20px;
	margin-bottom: 20px;
}

.classes-details ul {
	list-style: none;
}

.classes-details ul li {
	position: relative;
	padding-left: 29px;
	margin-bottom: 5px;
	font-size: 16px;
	color: #666666;
}

.classes-details ul li i {
	position: absolute;
	left: 0;
	top: 3px;
	color: #f65d5d;
	font-size: 16px;
}

.classes-details .cd-cata i {
	font-size: 20px;
	color: #f65d5d;
	margin-right: 10px;
	position: relative;
	top: 3px;
}

.classes-details .cd-cata p {
	color: #666666;
	margin-bottom: 0;
}

.classes-details .cd-social a {
	display: inline-block;
	width: 34px;
	height: 34px;
	padding-top: 6px;
	margin-right: 6px;
	margin-bottom: 14px;
	font-size: 15px;
	text-align: center;
	color: #333333;
	background: #f2f4f5;
	border-radius: 50%;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.classes-details .cd-social a:hover {
	color: #fff;
	background: #f65d5d;
}

.classes-other-slider {
	margin: 0 -50px 70px;
	left: 25px;
}

.classes-other-slider .owl-item {
	padding: 0 25px;
}

@media (max-width: 576px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.classes-other-slider {
		margin: 0 -25px 70px;
	}
}

.classes-other-slider .owl-nav {
	position: absolute;
	right: 18px;
	top: -80px;
}

.classes-other-slider .owl-nav .owl-next,
.classes-other-slider .owl-nav .owl-prev {
	color: #999999;
}

.classes-other-slider .owl-nav .owl-next:hover,
.classes-other-slider .owl-nav .owl-prev:hover {
	color: #f65d5d;
}

@media (max-width: 576px) {
	.classes-other-slider .owl-nav {
		position: relative;
		right: 0;
		top: 0;
		text-align: center;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.classes-other-slider .ci-bottom {
		padding: 25px 15px;
		text-align: center;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.classes-other-slider .site-btn {
		float: none;
		margin-top: 15px;
	}
}

.comment-title {
	font-size: 25px;
	margin-bottom: 50px;
	text-transform: uppercase;
}

.comment-list {
	list-style: none;
	padding-right: 20px;
	margin-bottom: 80px;
}

.comment-list li {
	margin-bottom: 40px;
	border-bottom: 1px solid #e6e6e6;
}

.comment-list .comment-pic {
	float: left;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 25px;
}

@media (max-width: 576px) {
	.comment-list .comment-pic {
		width: 50px;
		height: 50px;
	}
}

@media (max-width: 420px) {
	.comment-list .comment-pic {
		float: none;
		margin-bottom: 10px;
	}
}

.comment-list .comment-text {
	overflow: hidden;
}

.comment-list .comment-text h3 {
	display: inline-block;
	font-size: 20px;
	margin-right: 20px;
	margin-bottom: 10px;
}

.comment-list .comment-text .comment-date {
	display: inline-block;
	font-size: 14px;
	color: #666666;
	margin-bottom: 10px;
}

.comment-list .comment-text .comment-date i {
	color: #f65d5d;
	position: relative;
	font-size: 16px;
	top: 3px;
	margin-right: 10px;
}

.comment-list .comment-text .reply {
	display: inline-block;
	color: #f65d5d;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 35px;
}

.comment-list .comment-text .reply i {
	position: relative;
	font-size: 16px;
	top: 3px;
	margin-right: 10px;
}

.comment-list .comment-sub-list {
	padding-left: 125px;
	list-style: none;
}

@media (max-width: 576px) {
	.comment-list .comment-sub-list {
		padding-left: 75px;
	}
}

@media (max-width: 420px) {
	.comment-list .comment-sub-list {
		padding-left: 25px;
	}
}

.comment-list .comment-sub-list li {
	padding-top: 40px;
	border-top: 1px solid #e6e6e6;
	border-bottom: none;
}

.comment-list .comment-sub-list li:last-child {
	margin-bottom: 0;
}

.classes-info {
	padding: 32px 27px 15px;
	border-radius: 13px;
	-webkit-box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.classes-info:hover {
	-webkit-box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
}

.classes-info ul {
	list-style: none;
}

.classes-info ul li {
	font-size: 16px;
	color: #666666;
	padding-left: 25px;
	position: relative;
	margin-bottom: 15px;
}

.classes-info ul li i {
	position: absolute;
	font-size: 16px;
	left: 0;
	top: 3px;
	color: #f65d5d;
}

.about-instructor-widget {
	text-align: center;
	position: relative;
	padding: 25px 20px 10px;
	-webkit-box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
	border-radius: 14px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.about-instructor-widget h4 {
	font-weight: 400;
	font-family: "Playfair Display", serif;
	margin-bottom: 10px;
}

.about-instructor-widget h6 {
	color: #f65d5d;
	margin-bottom: 20px;
}

.about-instructor-widget img {
	width: 142px;
	height: 142px;
	border-radius: 50%;
	margin: 0 auto 25px;
}

.about-instructor-widget .ai-social a {
	display: inline-block;
	width: 34px;
	height: 34px;
	padding-top: 6px;
	margin-right: 6px;
	margin-bottom: 14px;
	font-size: 15px;
	text-align: center;
	color: #666666;
	background: #f2f4f5;
	border-radius: 50%;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.about-instructor-widget .ai-social a:hover {
	color: #fff;
	background: #f65d5d;
}

.about-instructor-widget:hover {
	-webkit-box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
}

/*---------------------
  Trainer details page
-----------------------*/

.trainer-details {
	padding: 40px 52px;
	border-radius: 13px;
	-webkit-box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
}

@media (max-width: 420px) {
	.trainer-details {
		padding: 30px 20px;
	}
}

.trainer-details .td-left {
	float: left;
	margin-right: 55px;
	text-align: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.trainer-details .td-left {
		float: none;
		margin-right: 0;
	}
}

.trainer-details .td-right {
	overflow: hidden;
	margin-bottom: 30px;
	position: relative;
}

.trainer-details .td-social {
	margin-bottom: 30px;
}

.trainer-details .td-social a {
	display: inline-block;
	width: 34px;
	height: 34px;
	padding-top: 6px;
	margin-right: 6px;
	margin-bottom: 14px;
	font-size: 15px;
	text-align: center;
	color: #333333;
	background: #f2f4f5;
	border-radius: 50%;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.trainer-details .td-social a:last-child {
	margin-right: 0;
}

.trainer-details .td-social a:hover {
	color: #fff;
	background: #f65d5d;
}

.trainer-details .trainer-info {
	position: relative;
	overflow: hidden;
}

.trainer-details .trainer-info img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-bottom: 28px;
}

.trainer-details .trainer-info h3 {
	font-family: "Playfair Display", serif;
	margin-bottom: 15px;
}

.trainer-details .trainer-info h6 {
	color: #f65d5d;
	margin-bottom: 16px;
}

.trainer-details .trainer-info ul {
	list-style: none;
}

.trainer-details .trainer-info ul li {
	margin-bottom: 5px;
}

@media (max-width: 420px) {
	.trainer-details .trainer-info ul li {
		margin-bottom: 15px;
	}
}

.trainer-details .trainer-info ul strong {
	float: left;
	width: 112px;
	color: #666666;
	font-weight: 600;
}

@media (max-width: 420px) {
	.trainer-details .trainer-info ul strong {
		float: none;
		margin-bottom: 10px;
		display: block;
	}
}

.trainer-details .trainer-info ul p {
	font-size: 16px;
	overflow: hidden;
	margin-bottom: 0;
}

.trainer-details .trainer-info .site-btn {
	position: absolute;
	right: 0;
	top: 0;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.trainer-details .trainer-info .site-btn {
		position: relative;
		margin-top: 30px;
	}
}

.trainer-details-text h3 {
	font-size: 20px;
	margin-bottom: 16px;
}

.trainer-details-text p {
	margin-bottom: 22px;
	font-size: 16px;
}

.trainer-details-text ul {
	list-style: none;
	padding-left: 32px;
}

@media (max-width: 420px) {
	.trainer-details-text ul {
		padding-left: 15px;
	}
}

.trainer-details-text ul li {
	font-size: 16px;
	color: #666666;
	padding-left: 21px;
	margin-bottom: 5px;
	position: relative;
}

.trainer-details-text ul i {
	position: absolute;
	left: 0;
	top: 4px;
	font-size: 16px;
	color: #f65d5d;
}

/*---------------------
  Event details page
-----------------------*/

.event-preview img {
	border-radius: 12px;
	margin-bottom: 40px;
	min-width: 100%;
}

.event-details {
	padding-right: 20px;
	margin-bottom: 50px;
}

.event-details h2 {
	font-size: 30px;
	margin-bottom: 10px;
}

.event-details .ed-meta {
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.event-details .ed-meta {
		margin-right: 0;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.event-details .ed-meta {
		margin-right: 0;
		margin-bottom: 10px;
	}
}

.event-details .ed-meta:last-child {
	margin-right: 0;
}

.event-details .ed-meta i {
	font-size: 20px;
	color: #f65d5d;
	margin-right: 10px;
	position: relative;
	top: 3px;
}

.event-details .ed-meta p {
	color: #333333;
	margin-bottom: 0;
}

.event-details .ed-note {
	display: inline-block;
	padding: 10px 17px;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 7px;
	margin-bottom: 60px;
	background: #8abe56;
	font-weight: 600;
	line-height: 1.2;
	margin-top: 5px;
}

.event-details p {
	margin-bottom: 30px;
}

.event-details h3 {
	font-size: 20px;
	margin-bottom: 20px;
}

.event-details ul {
	list-style: none;
}

.event-details ul li {
	position: relative;
	padding-left: 29px;
	margin-bottom: 5px;
	font-size: 16px;
	color: #666666;
}

.event-details ul li i {
	position: absolute;
	left: 0;
	top: 3px;
	color: #f65d5d;
	font-size: 16px;
}

.event-details .ed-cata i {
	font-size: 20px;
	color: #f65d5d;
	margin-right: 10px;
	position: relative;
	top: 3px;
}

.event-details .ed-cata p {
	color: #666666;
	margin-bottom: 0;
}

.event-details .ed-social a {
	display: inline-block;
	width: 34px;
	height: 34px;
	padding-top: 6px;
	margin-right: 6px;
	margin-bottom: 14px;
	font-size: 15px;
	text-align: center;
	color: #666666;
	background: #f2f4f5;
	border-radius: 50%;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.event-details .ed-social a:hover {
	color: #fff;
	background: #f65d5d;
}

.event-other-slider {
	margin: 0 -32px 70px;
	left: 25px;
}

.event-other-slider .owl-item {
	padding: 15px 15px 0;
}

.event-other-slider .owl-nav {
	position: absolute;
	right: 18px;
	top: -80px;
}

.event-other-slider .owl-nav .owl-next,
.event-other-slider .owl-nav .owl-prev {
	color: #999999;
}

.event-other-slider .owl-nav .owl-next:hover,
.event-other-slider .owl-nav .owl-prev:hover {
	color: #f65d5d;
}

.event-other-slider .event-item {
	margin-bottom: 30px;
}

.event-other-slider .event-item .ei-img {
	width: 175px;
	margin-right: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 992px) and (max-width: 1200px),
(max-width: 420px) {
	.event-other-slider .event-item .ei-img {
		width: 100%;
		float: none;
	}
}

.event-other-slider .event-item .ei-text {
	padding-top: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 992px) and (max-width: 1200px),
(max-width: 420px) {
	.event-other-slider .event-item .ei-text {
		padding: 20px;
	}
}

.event-other-slider .event-item .ei-text h4 {
	font-size: 20px;
}


.sb-widget .search-form {
	position: relative;
}

.sb-widget .search-form input {
	width: 100%;
	height: 49px;
	padding-left: 29px;
	padding-right: 30px;
	border-radius: 41px;
	border: 1px solid #e6e6e6;
	background: #fafafa;
	font-size: 14px;
}

.sb-widget .search-form button {
	position: absolute;
	right: 15px;
	top: 0;
	height: 100%;
	background: transparent;
	border: none;
	color: #a6a6a6;
	padding-top: 5px;
}

.sb-widget .search-form button i {
	font-size: 18px;
}

.sb-widget ul.sb-list {
	list-style: none;
	padding-top: 5px;
}

.sb-widget ul.sb-list li a {
	display: inline-block;
	font-size: 16px;
	color: #666666;
	margin-bottom: 12px;
}

.sb-widget ul.sb-list li a span {
	margin-left: 10px;
}

.sb-widget .sb-tags a {
	display: inline-block;
	border-radius: 50px;
	padding: 5px 16px;
	margin-right: 6px;
	margin-bottom: 10px;
	color: #666666;
	font-size: 16px;
	border: 1px solid #e6e6e6;
	background: #fafafa;
}

.sb-widget .sb-tags a:hover {
	color: #f65d5d;
}

.latest-post-widget .lp-item {
	margin-bottom: 20px;
}

.latest-post-widget .lp-item:last-child {
	margin-bottom: 0;
}

.latest-post-widget .lp-item .lp-thumb {
	width: 86px;
	height: 68px;
	float: left;
	margin-right: 18px;
	border-radius: 5px;
}

.latest-post-widget .lp-text {
	overflow: hidden;
	padding-top: 10px;
}

.latest-post-widget .lp-text h3 {
	font-size: 17px;
	margin-bottom: 5px;
}

.latest-post-widget .lp-text p {
	margin-bottom: 0;
}

.latest-post-widget .lp-text i {
	position: relative;
	color: #f65d5d;
	font-size: 16px;
	top: 3px;
	margin-right: 10px;
}

.insta-widget {
	display: block;
	margin: 0 -5px 80px;
	overflow: hidden;
}

.insta-widget .insta-item {
	width: 33.333333%;
	float: left;
	padding: 0 5px;
	margin-bottom: 10px;
}

.insta-widget .insta-item img {
	min-width: 100%;
}

.insta-widget .insta-item:hover .insta-hover {
	top: calc(50% - 12px);
	opacity: 1;
	filter: alpha(opacity=100);
}

.insta-widget .insta-item:hover .insta-img:after {
	opacity: 0.9;
	filter: alpha(opacity=90);
}

.insta-widget .insta-img {
	border-radius: 7px;
	overflow: hidden;
	position: relative;
}

.insta-widget .insta-img:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #f65d5d;
	background: -o-linear-gradient(305deg, #f65d5d 0%, #fdb07d 100%);
	background: linear-gradient(145deg, #f65d5d 0%, #fdb07d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f65d5d", endColorstr="#fdb07d", GradientType=1);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.insta-widget .insta-hover {
	position: absolute;
	top: calc(50% - 20px);
	left: 0;
	width: 100%;
	text-align: center;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 99;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.insta-widget .insta-hover i {
	font-size: 18px;
	color: #fff;
}

/*---------------------
  Contact page
-----------------------*/

.contact-map {
	position: relative;
	height: 550px;
	background: #ddd;
	border-radius: 13px;
	margin-bottom: 65px;
	overflow: hidden;
	-webkit-box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
}

.contact-map iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.con-info {
	margin-bottom: 30px;
}

.con-info h3 {
	font-size: 18px;
	margin-bottom: 14px;
}

.con-info ul {
	list-style: none;
}

.con-info ul li {
	padding-left: 25px;
	position: relative;
	float: 16px;
	color: #666666;
	margin-bottom: 7px;
}

.con-info ul i {
	position: absolute;
	font-size: 16px;
	left: 0;
	top: 3px;
	color: #f65d5d;
}

.contact-social a {
	display: inline-block;
	width: 34px;
	height: 34px;
	padding-top: 6px;
	margin-right: 6px;
	margin-bottom: 14px;
	font-size: 15px;
	text-align: center;
	color: #666666;
	background: #f2f4f5;
	border-radius: 50%;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.contact-social a:hover {
	color: #fff;
	background: #f65d5d;
}

.contact-form {
	padding-top: 10px;
}

@media (max-width: 991px) {
	html {
	  font-size: 55%;
	  scroll-padding: 7rem;
	}
	.header {
	  padding: 0 2rem;
	}
	section {
	  padding: 3rem 2rem;
	}
	.home .slide {
	  padding: 2rem 5%;
	}
	.home .slide .content {
	  width: 50rem;
	}
	.home .slide .content h3 {
	  font-size: 4rem;
	}
  }
  
  @media (max-width: 768px) {
	#menu-btn {
	  display: inline-block;
	}
	#menu-btn.fa-times {
	  -webkit-transform: rotate(180deg);
			  transform: rotate(180deg);
	}
	.header {
	  padding: 2rem;
	}
	.header .navbar {
	  position: absolute;
	  top: 99%;
	  left: 0;
	  right: 0;
	  background: #000;
	  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
			  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	.header .navbar.active {
	  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
			  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
	.header .navbar a {
	  display: block;
	  font-size: 2rem;
	}
	.about {
	  gap: 3rem;
	}
	.about .image {
	  margin-top: 5rem;
	}
	.about .content .title {
	  font-size: 3rem;
	}
	.features .box-container .box.second {
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
		  -ms-flex-flow: column;
			  flex-flow: column;
	}
  }
  
  @media (max-width: 450px) {
	html {
	  font-size: 50%;
	}
  }
  /*# sourceMappingURL=style.css.map */